### ISSUE TITLE
100% CPU Load with USB Interface

### ISSUE THREAD

**Issue by larsrosen** [knxd/knxd#10]
System: Ubuntu 14.04, Kernel 3.13.0-43-generic, knxd 0.1, libusb-1.0.0.19, Merten KNX USB 681829

If i startet knxd, my cpu load for this prozess is 100%.

**Comment by cribskip** [comment]
Just letting you know this also happens on my setup:
- Busch-Jaeger 6920 BCU + 6123 USB Interface
- Wandboard (ARM Dual-Core)
- Ubuntu 14.04.2 LTS
- Kernel: Linux openhab 3.10.17.1-wand-armhf.com #1 SMP Tue Jun 3 21:34:30 UTC 2014 armv7l armv7l armv7l GNU/Linux

When tracing with htop, this output is repeated over and over:
```
read(3, 0x5123c, 128)                   = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGHUP, {0x76faa02d, ~[RTMIN RT_1], 0x4000000 /* SA_??? */}, {SIG_DFL, [], 0x4000000 /* SA_??? */}, 8) = 0
rt_sigaction(SIGINT, {0x76faa02d, ~[RTMIN RT_1], 0x4000000 /* SA_??? */}, {SIG_IGN, [INT], SA_RESTART|0x4000000}, 8) = 0
rt_sigaction(SIGTERM, {0x76faa02d, ~[RTMIN RT_1], 0x4000000 /* SA_??? */}, {SIG_IGN, [TERM], SA_RESTART|0x4000000}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
select(17, [3 8 10 12 14 15 16], [13], [], {0, 0}) = 0 (Timeout)
rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
rt_sigaction(SIGHUP, {SIG_DFL, [], 0x4000000 /* SA_??? */}, NULL, 8) = 0
rt_sigaction(SIGINT, {SIG_IGN, [INT], SA_RESTART|0x4000000}, NULL, 8) = 0
rt_sigaction(SIGTERM, {SIG_IGN, [TERM], SA_RESTART|0x4000000}, NULL, 8) = 0
clock_gettime(CLOCK_MONOTONIC, {28106, 690517481}) = 0
rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP RTMIN RT_1], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
clock_gettime(CLOCK_MONOTONIC, {28106, 691104175}) = 0
rt_sigpending([])                       = 0
```

eibd is working fine - even when used to program powernet devices (over system coupler).

Maybe... it's my libusb. How can I test the version and which one is required? I guess the configure in the build process should have checked this :-/

Cheers :)

**Comment by cribskip** [comment]
Just found out it only happens after the first groupswrite. Right after starting, knxd is not using any CPU apparently but when doing "groupswrite local:/tmp/eib 1/0/4 1" to simply switch on a light, CPU goes to 100% and stays there.

**Comment by christianwicke** [comment]
Just to make sure that you have enough bandwith on your USB bus: Can you check syslog and see whether there are messages like "Not enough bandwidth for altsetting"? I had this problem running many mpd daemons with two usb 1.1 sound devices on my PC. Sometimes one mpd daemon used up 100% CPU. (I didn't have this problem with knxd, though.)

**Comment by mike-kfed** [comment]
I can reproduce that. 100% cpu usage after groupswrite using usb-hid knx-interface. I am running knxd from git-master on 16.May.2015.
Linux: Gentoo
Kernel: 3.18.12 x86_64
libusb: 1.0.19
My interface: hiddev0: USB HID v1.01 Device [Gira Giersiepen GmbH & Co. KG KNX-USB Data Interface]

Side-effect: restarting knxd produces this message: *** Error in `/usr/bin/knxd': malloc(): memory corruption: 0x000000000064f310 ***

I do understand that those usb-hid interfaces suck, and I am in the process of buying a TPUART interface. However many people use the usb-hid, so I am willing to help to fix the 100% cpu problem. Please let me know what I can do to help fix that.

**Comment by smurfix** [comment]
Build knxd with debugging ("-g" in CFLAGS)
Run normally.
When it hangs:
# gdb /path/to/knxd pid-of-knxd
gdb> where

Send me that output (and tell which flags you've used) and we'll go from
there.

On 17.05.2015 12:16, Michael Kefeder wrote:
>
> I can reproduce that. 100% cpu usage after groupswrite using usb-hid
> knx-interface. I am running knxd from git-master on 16.May.2015.
> Linux: Gentoo
> Kernel: 3.18.12 x86_64
> libusb: 1.0.19
> My interface: hiddev0: USB HID v1.01 Device [Gira Giersiepen GmbH &
> Co. KG KNX-USB Data Interface]
>
> Side-effect: restarting knxd produces this message: *** Error in
> `/usr/bin/knxd': malloc(): memory corruption: 0x000000000064f310 ***
>
> I do understand that those usb-hid interfaces suck, and I am in the
> process of buying a TPUART interface. However many people use the
> usb-hid, so I am willing to help to fix the 100% cpu problem. Please
> let me know what I can do to help fix that.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/knxd/knxd/issues/10#issuecomment-102779819>.
>


-- 
-- Matthias Urlichs

**Comment by mike-kfed** [comment]
Alright, rebuilt pthsem and knxd using C(XX)FLAGS -ggdb
Then I ran knxd like so

/usr/bin/knxd -i usb: --pid-file=/run/knxd/knxd-9999.pid -d/var/log/knxd.lo

CPU Idles, i can groupread all i want, right after switching a light on:

/usr/share/knxd/examples/bin/groupswrite ip:localhost 2/0/1 1

100% cpu, here's the gdb where right after i did the groupswrite:

(gdb) where
#0  0x00007f676d9f01c5 in ?? () from /lib64/libc.so.6
#1  0x00007f676e271da8 in __pth_sched_eventmanager (now=now@entry=0x64d420, dopoll=1, dopoll@entry=0) at pth_sched.c:626
#2  0x00007f676e2730b6 in __pth_scheduler (dummy=<optimized out>) at pth_sched.c:369
#3  0x00007f676e27449b in pth_spawn_trampoline () at pth_lib.c:216
#4  0x00007f676da011b0 in ?? () from /lib64/libc.so.6
#5  0x0000000000000000 in ?? ()

if need be i can build libc with debugging symbols too, it'll take a while though ;)

**Comment by mike-kfed** [comment]
Forgot to mention: I can switch the light off again and groupwrite other stuff too, even though knxd uses 100% cpu, so knxd does not hang, it just eats CPU. I guess debugging that maybe needs a more sophisticated approach than attaching and asking where? If so, I'll do my best to help.

**Comment by smurfix** [comment]
On 17.05.2015 17:44, Michael Kefeder wrote:
>
> Forgot to mention: I can switch the light off again and groupwrite
> other stuff too, even though knxd uses 100% cpu, so knxd does not
> hang, it just eats CPU. I guess debugging that maybe needs a more
> sophisticated approach than attaching and asking where? If so, I'll do
> my best to help.
>
You're right; if it's still responsive that sounds like one of the
threads endlessly scheduling itself, and your trace is not interesting
since it's in the pth scheduler.

In this case, set a breakpoint at pth_yield and see where that's called
from.

-- 
-- Matthias Urlichs

**Comment by mike-kfed** [comment]
I ran the groupswrite to trigger the 100% cpu thing, then i attached gdb, set the breakpoint, hope that helps?:

(gdb) break pth_yield
Breakpoint 1 at 0x7ff5e36d9600: file pth_lib.c, line 499.
(gdb) where
#0  0x00007ff5e2e55bcf in sigismember () from /lib64/libc.so.6
#1  0x00007ff5e36d6b02 in __pth_sched_eventmanager (now=now@entry=0x64d420, dopoll=dopoll@entry=0) at pth_sched.c:441
#2  0x00007ff5e36d80b6 in __pth_scheduler (dummy=<optimized out>) at pth_sched.c:369
#3  0x00007ff5e36d949b in pth_spawn_trampoline () at pth_lib.c:216
#4  0x00007ff5e2e661b0 in ?? () from /lib64/libc.so.6
#5  0x0000000000000000 in ?? ()
(gdb) cont
Continuing.

Breakpoint 1, pth_yield (to=to@entry=0x0) at pth_lib.c:499
499     pth_lib.c: Datei oder Verzeichnis nicht gefunden.
(gdb) where
#0  pth_yield (to=to@entry=0x0) at pth_lib.c:499
#1  0x00007ff5e36da6a4 in pth_wait (ev_ring=0x64e760) at pth_event.c:437
#2  0x000000000040383e in USBLowLevelDriver::Get_Packet (this=0x64e5d0, stop=<optimized out>) at usbif.cpp:292
#3  0x0000000000412155 in USBConverterInterface::Get_Packet (this=0x64e960, stop=<optimized out>) at eibusb.cpp:199
#4  0x00000000004193fc in EMI1Layer2Interface::Run (this=0x650470, stop1=<optimized out>) at emi1.cpp:281
#5  0x0000000000404e1d in Thread::ThreadWrapper (arg=0x650478) at threads.cpp:26
#6  0x00007ff5e36d949b in pth_spawn_trampoline () at pth_lib.c:216
#7  0x00007ff5e2e661b0 in ?? () from /lib64/libc.so.6
#8  0x0000000000000000 in ?? ()

(gdb) cont
Continuing.

Breakpoint 1, pth_yield (to=to@entry=0x0) at pth_lib.c:499
499     in pth_lib.c
(gdb) where
#0  pth_yield (to=to@entry=0x0) at pth_lib.c:499
#1  0x00007ff5e36da6a4 in pth_wait (ev_ring=0x64e8c0) at pth_event.c:437
#2  0x0000000000429808 in USBLoop::Run (this=0x64df50, stop1=<optimized out>) at usb.cpp:81
#3  0x0000000000404e1d in Thread::ThreadWrapper (arg=0x64df50) at threads.cpp:26
#4  0x00007ff5e36d949b in pth_spawn_trampoline () at pth_lib.c:216
#5  0x00007ff5e2e661b0 in ?? () from /lib64/libc.so.6
#6  0x0000000000000000 in ?? ()
(gdb) cont
Continuing.

Breakpoint 1, pth_yield (to=to@entry=0x0) at pth_lib.c:499
499     in pth_lib.c
(gdb) where
#0  pth_yield (to=to@entry=0x0) at pth_lib.c:499
#1  0x00007ff5e36da6a4 in pth_wait (ev_ring=0x64e760) at pth_event.c:437
#2  0x000000000040383e in USBLowLevelDriver::Get_Packet (this=0x64e5d0, stop=<optimized out>) at usbif.cpp:292
#3  0x0000000000412155 in USBConverterInterface::Get_Packet (this=0x64e960, stop=<optimized out>) at eibusb.cpp:199
#4  0x00000000004193fc in EMI1Layer2Interface::Run (this=0x650470, stop1=<optimized out>) at emi1.cpp:281
#5  0x0000000000404e1d in Thread::ThreadWrapper (arg=0x650478) at threads.cpp:26
#6  0x00007ff5e36d949b in pth_spawn_trampoline () at pth_lib.c:216
#7  0x00007ff5e2e661b0 in ?? () from /lib64/libc.so.6
#8  0x0000000000000000 in ?? ()

(gdb) cont
Continuing.

Breakpoint 1, pth_yield (to=to@entry=0x0) at pth_lib.c:499
499     in pth_lib.c
(gdb) whre
Undefined command: "whre".  Try "help".
(gdb) where
#0  pth_yield (to=to@entry=0x0) at pth_lib.c:499
#1  0x00007ff5e36da6a4 in pth_wait (ev_ring=0x64f020) at pth_event.c:437
#2  0x00000000004045ae in USBLowLevelDriver::Run (this=0x64e5d0, stop1=<optimized out>) at usbif.cpp:499
#3  0x0000000000404e1d in Thread::ThreadWrapper (arg=0x64e5d8) at threads.cpp:26
#4  0x00007ff5e36d949b in pth_spawn_trampoline () at pth_lib.c:216
#5  0x00007ff5e2e661b0 in ?? () from /lib64/libc.so.6
#6  0x0000000000000000 in ?? ()
(gdb) cont
Continuing.

Breakpoint 1, pth_yield (to=to@entry=0x0) at pth_lib.c:499
499     in pth_lib.c
(gdb) where
#0  pth_yield (to=to@entry=0x0) at pth_lib.c:499
#1  0x00007ff5e36da6a4 in pth_wait (ev_ring=0x64e8c0) at pth_event.c:437
#2  0x0000000000429808 in USBLoop::Run (this=0x64df50, stop1=<optimized out>) at usb.cpp:81
#3  0x0000000000404e1d in Thread::ThreadWrapper (arg=0x64df50) at threads.cpp:26
#4  0x00007ff5e36d949b in pth_spawn_trampoline () at pth_lib.c:216
#5  0x00007ff5e2e661b0 in ?? () from /lib64/libc.so.6
#6  0x0000000000000000 in ?? ()

(gdb) cont
Continuing.

Breakpoint 1, pth_yield (to=to@entry=0x0) at pth_lib.c:499
499     in pth_lib.c
(gdb) whre
Undefined command: "whre".  Try "help".
(gdb) where
#0  pth_yield (to=to@entry=0x0) at pth_lib.c:499
#1  0x00007ff5e36da6a4 in pth_wait (ev_ring=0x64f020) at pth_event.c:437
#2  0x00000000004045ae in USBLowLevelDriver::Run (this=0x64e5d0, stop1=<optimized out>) at usbif.cpp:499
#3  0x0000000000404e1d in Thread::ThreadWrapper (arg=0x64e5d8) at threads.cpp:26
#4  0x00007ff5e36d949b in pth_spawn_trampoline () at pth_lib.c:216
#5  0x00007ff5e2e661b0 in ?? () from /lib64/libc.so.6
#6  0x0000000000000000 in ?? ()
(gdb) cont
Continuing.

Breakpoint 1, pth_yield (to=to@entry=0x0) at pth_lib.c:499
499     in pth_lib.c
(gdb) where
#0  pth_yield (to=to@entry=0x0) at pth_lib.c:499
#1  0x00007ff5e36da6a4 in pth_wait (ev_ring=0x64e8c0) at pth_event.c:437
#2  0x0000000000429808 in USBLoop::Run (this=0x64df50, stop1=<optimized out>) at usb.cpp:81
#3  0x0000000000404e1d in Thread::ThreadWrapper (arg=0x64df50) at threads.cpp:26
#4  0x00007ff5e36d949b in pth_spawn_trampoline () at pth_lib.c:216
#5  0x00007ff5e2e661b0 in ?? () from /lib64/libc.so.6
#6  0x0000000000000000 in ?? ()
(gdb) cont
Continuing.

Breakpoint 1, pth_yield (to=to@entry=0x0) at pth_lib.c:499
499     in pth_lib.c
(gdb) where
#0  pth_yield (to=to@entry=0x0) at pth_lib.c:499
#1  0x00007ff5e36da6a4 in pth_wait (ev_ring=0x64e760) at pth_event.c:437
#2  0x000000000040383e in USBLowLevelDriver::Get_Packet (this=0x64e5d0, stop=<optimized out>) at usbif.cpp:292
#3  0x0000000000412155 in USBConverterInterface::Get_Packet (this=0x64e960, stop=<optimized out>) at eibusb.cpp:199
#4  0x00000000004193fc in EMI1Layer2Interface::Run (this=0x650470, stop1=<optimized out>) at emi1.cpp:281
#5  0x0000000000404e1d in Thread::ThreadWrapper (arg=0x650478) at threads.cpp:26
#6  0x00007ff5e36d949b in pth_spawn_trampoline () at pth_lib.c:216
#7  0x00007ff5e2e661b0 in ?? () from /lib64/libc.so.6
#8  0x0000000000000000 in ?? ()

**Comment by smurfix** [comment]
Hi,

On 17.05.2015 20:24, Michael Kefeder wrote:
>
> I ran the groupswrite to trigger the 100% cpu thing, then i attached
> gdb, set the breakpoint, hope that helps?:
>
It does.
> #0 pth_yield (to=to@entry=0x0) at pth_lib.c:499
> #1 <https://github.com/knxd/knxd/pull/1> 0x00007ff5e36da6a4 in
> pth_wait (ev_ring=0x64e760) at pth_event.c:437
> #2 <https://github.com/knxd/knxd/issues/2> 0x000000000040383e in
> USBLowLevelDriver::Get_Packet (this=0x64e5d0, stop=) at usbif.cpp:292
Please test the attached patch.

> #0 pth_yield (to=to@entry=0x0) at pth_lib.c:499
> #1 <https://github.com/knxd/knxd/pull/1> 0x00007ff5e36da6a4 in
> pth_wait (ev_ring=0x64e8c0) at pth_event.c:437
> #2 <https://github.com/knxd/knxd/issues/2> 0x0000000000429808 in
> USBLoop::Run (this=0x64df50, stop1=) at usb.cpp:81
> #3 <https://github.com/knxd/knxd/issues/3> 0x0000000000404e1d in
> Thread::ThreadWrapper (arg=0x64df50) at threads.cpp:26
This one seems benign (timeout in libusb handler).

-- 
-- Matthias Urlichs

**Comment by smurfix** [comment]
Sorry, -- broken patch. Use this one instead.

-- 
-- Matthias Urlichs

**Comment by mike-kfed** [comment]
Thanks for the quick response! I'd love to apply your patch, but it seems githubs mailsystem removes attachments or something like that. (or i am too stupid to see it) Maybe upload it somewhere and post the link, a quick google search says that's how it is done on github ;)

**Comment by smurfix** [comment]
On 18.05.2015 00:52, Michael Kefeder wrote:
>
> Thanks for the quick response! I'd love to apply your patch, but it
> seems githubs mailsystem removes attachments or something like that.
> (or i am too stupid to see it) Maybe upload it somewhere and post the
> link, a quick google search says that's how it is done on github ;)
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/knxd/knxd/issues/10#issuecomment-102867903>.
>
Pushed to the "usbtest" branch on github.

-- 
-- Matthias Urlichs

**Comment by mike-kfed** [comment]
Awesome, seems to work! I no longer have 100% cpu usage, even after groupswrite. I'd like to further test that version, but I can only do that late afternoon (not at home right now, so I don't know if the light actually went on/off for example)

**Comment by Makki1** [comment]
I have no USB-if to verify - if it works, please merge it.

**Comment by RichiH** [comment]
Given that several people had that issue, we should wait a day or three for other feedback.

But yes, just merging sounds fine as I also can't test.

**Comment by cribskip** [comment]
I'll try to find the time today in the afternoon to test on my setup.

Thanks for the quick patch!
Am 18.05.2015 09:41 schrieb "Richard Hartmann" <notifications@github.com>:

**Comment by smurfix** [comment]
On 18.05.2015 09:05, Michael Kefeder wrote:
>
> Awesome, seems to work! I no longer have 100% cpu usage, even after
> groupswrite.
>
Good to know.
>
> I'd like to further test that version, but I can only do that late
> afternoon (not at home right now, so I don't know if the light
> actually went on/off for example)
>
I'd be surprised if it didn't. (Don't you have a webcam in your living
room? ;-)

-- 
-- Matthias Urlichs

**Comment by cribskip** [comment]
So, I just tested the usbtest-branch on my setup and have to say it's not working properly for me:
  - Compiled with **./configure --enable-usb --enable-eibnetipserver**
  - Launched with **./knxd -u -c -DTS -R -e 1.0.255 usb:**

Behavior has been disappointing:
  - The Good: knxd found proper USB interface, 100% load after groupswrite is gone
  - The Bad: Telegrams to Bus are held back...
  - The Ugly: ... until ^C is pressed the first time.

Anyway, thanks again for the fast patch, good luck :)

**Comment by smurfix** [comment]
Hi,
>
>   * The Good: knxd found proper USB interface, 100% load after
>     groupswrite is gone
>   * The Bad: Telegrams to Bus are held back...
>   * The Ugly: ... until ^C is pressed the first time.
>
Owch. I'll have another look.

Unfortunately I don't have that interface … where did you get it from?

-- 
-- Matthias Urlichs

**Comment by mike-kfed** [comment]
How can i test for "The Bad: Telegrams to Bus are held back"?

Why until ^C is pressed, don't you run knxd as daemon? (I do)

I hopefully get home soon for testing.

2015-05-18 16:46 GMT+02:00 Matthias Urlichs <notifications@github.com>:

**Comment by cribskip** [comment]
For debugging, I ran knxd without daemon-arg. 

I noticed the lamp not coming on after a groupswrite. Then I tried to quit knxd and found after the first interrupt, the telegram got sent. Lacking a second interface, I can't monitor the bus but the lamp was a good indicator.

Would be really interested in other's tests.

**Comment by mike-kfed** [comment]
Yesterday I started knxd in daemon mode, light switching on/off works for
me, just checked again (Matthias nice idea with the webcam, btw!) I am
currently using a python script that basically does groupsocketlisten to
log what is going on on my wires. I haven't tried anything more complicated
yet, like reading/setting temperatures, opening window blinds..., since I
haven't found the time yet (busy work and social life this week) but so far
it looks good to me.

2015-05-19 17:56 GMT+02:00 cribskip <notifications@github.com>:

**Comment by smurfix** [comment]
As far as I can see this is now fixed.
Please re-open this bug if the problem persists.

**Comment by svsool** [comment]
same problem

![image](https://cloud.githubusercontent.com/assets/1452141/19749016/4c159d84-9bee-11e6-8cf8-d67d148c1472.png)

KNXD_OPTS="-c -D -T -R -S -t 65535 --no-tunnel-client-queuing --daemon=/var/log/knxd.log -b ipt:192.168.1.46"

**Comment by smurfix** [comment]
This is a different problem. (You don't even *have* an USB interface.)

Please attach with gdb and post the stack trace.

**Comment by svsool** [comment]
I'm using systemd and ABB IP Router IPR/S 2.1.

Read documentation in knxd.conf and then change settings to:

```
KNXD_OPTS="-c -t 65535 -b ipt:192.168.1.46"
```

and seems like problem gone. Thanks.
