### ISSUE TITLE
100% CPU with current master (since merge conn_sep)

### ISSUE THREAD

**Issue by tru7** [knxd/knxd#159]
I cannot use the version of current master because it reaches 100% CPU soon after start. It then can only be stopped using kill -9. Same build method and configuration works fine with commit 43e90c6ee3028194c8ce6d7776e7dedbe1032dc1 (before merge of conn_sepp).

environment:
Ubuntu 16.04.01 LTS
KNXD_OPTS="-D -T -S -b ipt:192.168.1.2"
This daemon serves as central tunnel broker for 2 other knxd tunnel clients and 2 linknx daemons connecting to it.
[Uploading knxd-master.txt…]()

**Comment by tru7** [comment]
Here is the output with -t 1023
[knxd-master.txt](https://github.com/knxd/knxd/files/560485/knxd-master.txt)
]()

**Comment by elupus** [comment]
Same issue here.

`
__pth_sched_eventmanager (now=now@entry=0x141d050, dopoll=dopoll@entry=1) at pth_sched.c:513
513	                        if ((nexttimer_thread == NULL && nexttimer_ev == NULL) ||
(gdb) 
587	        } while ((ev = ev->ev_next) != evh);
(gdb) 
454	            if (ev->ev_status == PTH_STATUS_PENDING) {
(gdb) 
458	                if (ev->ev_type == PTH_EVENT_FD) {
(gdb) 
471	                else if (ev->ev_type == PTH_EVENT_SELECT) {
(gdb) 
482	                else if (ev->ev_type == PTH_EVENT_SIGS) {
(gdb) 
508	                else if (ev->ev_type == PTH_EVENT_TIME) {
(gdb) 
509	                    if (pth_time_cmp(&(ev->ev_args.TIME.tv), now) < 0)
(gdb) 
__pth_time_cmp (t1=t1@entry=0x141daf0, t2=t2@entry=0x141d050) at pth_time.c:245
245	    rc = t1->t_sec - t2->t_sec;
(gdb) 
246	    if (rc == 0)
(gdb) 
249	}
(gdb) 
__pth_sched_eventmanager (now=now@entry=0x141d050, dopoll=dopoll@entry=1) at pth_sched.c:513
513	                        if ((nexttimer_thread == NULL && nexttimer_ev == NULL) ||
(gdb) 
514	                            pth_time_cmp(&(ev->ev_args.TIME.tv), &nexttimer_value) < 0) {
(gdb) 
__pth_time_cmp (t1=t1@entry=0x141daf0, t2=t2@entry=0x141a3d0) at pth_time.c:245
245	    rc = t1->t_sec - t2->t_sec;
(gdb) 
246	    if (rc == 0)
(gdb) 
249	}
(gdb) 
__pth_sched_eventmanager (now=now@entry=0x141d050, dopoll=dopoll@entry=1) at pth_sched.c:513
513	                        if ((nexttimer_thread == NULL && nexttimer_ev == NULL) ||
`

Some steps while debugging. No simple hang, but seems some event keeps on triggering.

**Comment by smurfix** [comment]
On 06.11.2016 13:53, Joakim Plate wrote:
>
> Same issue here.
>
Traceback?


-- 
-- Matthias Urlichs

**Comment by elupus** [comment]
Stacktrace looks rather useless. That is why i stepped a few steps first. 

> (gdb) bt
> #0  __pth_sched_eventmanager (now=now@entry=0x21d5050, dopoll=dopoll@entry=1) at pth_sched.c:482
> #1  0x00007f3991317670 in __pth_scheduler (dummy=<optimized out>) at pth_sched.c:372
> #2  0x00007f3991318c2b in pth_spawn_trampoline () at pth_lib.c:216
> #3  0x00007f39909f95d0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
> #4  0x0000000000000000 in ?? ()
>

**Comment by elupus** [comment]
```
Nov 06 12:38:36 knx knxd[1573]: Layer 1(00F87D80,581F244C) Wrong sequence 5<->6
Nov 06 12:38:36 knx knxd[1573]: Layer 1(00F892F0,581F244C) Recv(004): 04 1F 05 00
Nov 06 12:38:36 knx knxd[1573]: Layer 0(00F892F0,581F244C) Recv(010): 06 10 04 21 00 0A 04 1F 05 00
Nov 06 12:38:36 knx knxd[1573]: Layer 0(00F892F0,581F244C) Send(010): 06 10 04 21 00 0A 04 1F 0A 00
Nov 06 12:38:36 knx knxd[1573]: Layer 1(00F892F0,581F244C) Send(004): 04 1F 0A 00
Nov 06 12:38:36 knx knxd[1573]: Layer 1(00F892F0,581F244C) Recv(016): 04 1F 0A 00 2E 00 BC E0 11 FE 09 1D 02 00 80 01
Nov 06 12:38:36 knx knxd[1573]: Layer 0(00F892F0,581F244C) Recv(022): 06 10 04 20 00 16 04 1F 0A 00 2E 00 BC E0 11 FE 09 1D 02 00 80 01
Nov 06 12:38:36 knx knxd[1573]: Layer 1(00F87D80,581F244C) Wrong sequence 5<->6
Nov 06 12:38:36 knx knxd[1573]: Layer 1(00F892F0,581F244C) Recv(004): 04 1F 05 00
Nov 06 12:38:36 knx knxd[1573]: Layer 0(00F892F0,581F244C) Recv(010): 06 10 04 21 00 0A 04 1F 05 00
Nov 06 12:38:36 knx knxd[1573]: Layer 1(00F892F0,581F244C) Recv(004): 04 1F 05 00
Nov 06 12:38:36 knx knxd[1573]: Layer 0(00F892F0,581F244C) Recv(010): 06 10 04 21 00 0A 04 1F 05 00
Nov 06 12:38:36 knx knxd[1573]: Layer 0(00F892F0,581F244C) Send(022): 06 10 04 20 00 16 04 1F 05 00 11 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:36 knx knxd[1573]: Layer 1(00F892F0,581F244C) Send(016): 04 1F 05 00 11 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:36 knx knxd[1573]: Layer 1(00F87D80,581F244C) SendTunnel(016): 04 1F 05 00 11 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:35 knx knxd[1573]: Layer 0(00F892F0,581F244B) Send(022): 06 10 04 20 00 16 04 1F 05 00 11 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:35 knx knxd[1573]: Layer 1(00F892F0,581F244B) Send(016): 04 1F 05 00 11 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:35 knx knxd[1573]: Layer 1(00F87D80,581F244B) SendTunnel(016): 04 1F 05 00 11 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:34 knx knxd[1573]: Layer 8(00FBA7B0,581F244A) TUNNEL_ACK
Nov 06 12:38:34 knx knxd[1573]: Layer 1(00FBA900,581F244A) Recv(004): 04 01 0A 00
Nov 06 12:38:34 knx knxd[1573]: Layer 0(00FBA900,581F244A) Recv(010): 06 10 04 21 00 0A 04 01 0A 00
Nov 06 12:38:34 knx knxd[1573]: Layer 0(00FCB0A0,581F244A) Send(022): 06 10 04 20 00 16 04 01 0A 00 29 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:34 knx knxd[1573]: Layer 1(00FCB0A0,581F244A) Send(016): 04 01 0A 00 29 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:34 knx knxd[1573]: Layer 8(01021660,581F244A) TunnelSend 1
Nov 06 12:38:34 knx knxd[1573]: Layer 0(00FCB0A0,581F244A) Dropped(018): 06 10 05 30 00 12 29 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:34 knx knxd[1573]: Layer 0(00FBA900,581F244A) Send(018): 06 10 05 30 00 12 29 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:34 knx knxd[1573]: Layer 0(00F892F0,581F244A) Send(022): 06 10 04 20 00 16 04 1F 05 00 11 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:34 knx knxd[1573]: Layer 1(00FBA900,581F244A) Send(012): 29 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:34 knx knxd[1573]: Layer 8(00FBA7B0,581F244A) Send_Route L_Data low from 0.0.0 to 1/1/29 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write 01
Nov 06 12:38:34 knx knxd[1573]: Layer 1(00F892F0,581F244A) Send(016): 04 1F 05 00 11 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:34 knx knxd[1573]: Layer 1(00F87D80,581F244A) SendTunnel(016): 04 1F 05 00 11 00 BC E0 00 00 09 1D 02 00 80 01
Nov 06 12:38:34 knx knxd[1573]: Layer 2(00F87D80,581F244A) Send L_Data low from 0.0.0 to 1/1/29 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write 01
Nov 06 12:38:34 knx knxd[1573]: Layer 3(00FAA050,581F244A) RecvData L_Data low from 0.0.0 to 1/1/29 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write 01
Nov 06 12:38:34 knx knxd[1573]: Layer 8(01033400,581F244A) ClientConnection closed
Nov 06 12:38:34 knx knxd[1573]: Layer 7(01043940,581F244A) CloseGroup
Nov 06 12:38:34 knx knxd[1573]: Layer 3(00FAA050,581F244A) Enqueue L_Data low from 0.0.0 to 1/1/29 hops: 07 T_DATA_XXX_REQ A_GroupValue_Write 01
Nov 06 12:38:34 knx knxd[1573]: Layer 4(01033130,581F244A) Send Group T_DATA_XXX_REQ A_GroupValue_Write 01
Nov 06 12:38:34 knx knxd[1573]: Layer 7(01043940,581F244A) Send(003): 00 80 01
Nov 06 12:38:34 knx knxd[1573]: Layer 8(01033400,581F244A) RecvMessage(005): 00 25 00 80 01
Nov 06 12:38:34 knx knxd[1573]: Layer 8(01033400,581F244A) SendMessage(002): 00 22
Nov 06 12:38:34 knx knxd[1573]: Layer 7(01043940,581F244A) OpenGroup complete
Nov 06 12:38:34 knx knxd[1573]: Layer 3(00FAA050,581F244A) registerLayer2 01033130 = 1
Nov 06 12:38:34 knx knxd[1573]: Layer 3(00FAA050,581F244A) registerLayer2 01033130
Nov 06 12:38:34 knx knxd[1573]: Layer 3(00FAA050,581F244A) Allocate: falling back to 0.0.0
Nov 06 12:38:34 knx knxd[1573]: Layer 4(01033130,581F244A) OpenGroup 1/1/29 WO
Nov 06 12:38:34 knx knxd[1573]: Layer 7(01043940,581F244A) OpenGroup

```

**Comment by smurfix** [comment]
That's strange. "OpenGroup" is only logged at src/libserver/connection.cpp:45, so the last two lines of that log appear swapped. I can only assume that c++ optimizes quite aggressively here.

Please compile without optimization (CXXFLAGS='-O0 -g' or something like that) and verify that the log ends the same way.

Also note that knxd has a new option -E which allocates unique addresses to clients. I strongly recommend to use it.

**Comment by elupus** [comment]
the log is in reverse order. So it start like that. Look at the timestamp.

**Comment by elupus** [comment]
It looks like the while loop in pth_sched.c: pth_sched_eventmanager end up in an infinite loop.

```
587	        } while ((ev = ev->ev_next) != evh);

(gdb) p ev 
$12 = (pth_event_t) 0x1de2b20
(gdb) p ev->ev_next
$13 = (struct pth_event_st *) 0x1de2b20
(gdb) p evh
$14 = <optimized out>
```

The next event points to the current event, and it's likely not the first event (ie not evh). How this happens is unclear thou.

**Comment by elupus** [comment]
```
(gdb) p *t->events
$19 = {ev_next = 0x1e7c760, ev_prev = 0x1de2b20, ev_status = PTH_STATUS_PENDING, ev_type = 1024, ev_goal = 2048, ev_args = {FD = {fd = 31966784}, SELECT = {
      n = 0x1e7c640, nfd = 1, rfds = 0x0, wfds = 0x0, efds = 0x0}, SIGS = {sigs = 0x1e7c640, sig = 0x1}, TIME = {tv = {t_sec = 31966784, t_usec = 1}}, MSG = {
      mp = 0x1e7c640}, MUTEX = {mutex = 0x1e7c640}, COND = {cond = 0x1e7c640}, TID = {tid = 0x1e7c640}, FUNC = {func = 0x1e7c640, arg = 0x1, tv = {t_sec = 0, 
        t_usec = 0}}, SEM = {sem = 0x1e7c640, count = 1}}}
(gdb) p *t->events->ev_next
$20 = {ev_next = 0x1de2b20, ev_prev = 0x1e8cf10, ev_status = PTH_STATUS_PENDING, ev_type = 1024, ev_goal = 2048, ev_args = {FD = {fd = 31337328}, SELECT = {
      n = 0x1de2b70, nfd = 1, rfds = 0x0, wfds = 0x0, efds = 0x0}, SIGS = {sigs = 0x1de2b70, sig = 0x1}, TIME = {tv = {t_sec = 31337328, t_usec = 1}}, MSG = {
      mp = 0x1de2b70}, MUTEX = {mutex = 0x1de2b70}, COND = {cond = 0x1de2b70}, TID = {tid = 0x1de2b70}, FUNC = {func = 0x1de2b70, arg = 0x1, tv = {t_sec = 0, 
        t_usec = 0}}, SEM = {sem = 0x1de2b70, count = 1}}}
(gdb) p *t->events->ev_next->ev_next
$21 = {ev_next = 0x1de2b20, ev_prev = 0x1de2b20, ev_status = PTH_STATUS_PENDING, ev_type = 16, ev_goal = 0, ev_args = {FD = {fd = 888090}, SELECT = {n = 0xd8d1a, 
      nfd = 963290, rfds = 0x0, wfds = 0x0, efds = 0x0}, SIGS = {sigs = 0xd8d1a, sig = 0xeb2da}, TIME = {tv = {t_sec = 888090, t_usec = 963290}}, MSG = {mp = 0xd8d1a}, 
    MUTEX = {mutex = 0xd8d1a}, COND = {cond = 0xd8d1a}, TID = {tid = 0xd8d1a}, FUNC = {func = 0xd8d1a, arg = 0xeb2da, tv = {t_sec = 0, t_usec = 0}}, SEM = {
      sem = 0xd8d1a, count = 963290}}}
```

it looks like the last event is not of PTH_MODE_CHAIN.

**Comment by elupus** [comment]
my guess is something has called pth_event_isolate() on a event that is currently in some queue being processed. My hunch is something in the changes in: ConnState::Run (pth_sem_t * stop1); but i'm i no way traversed in pth usage.

**Comment by elupus** [comment]
ps.. i'm only a really bad network connection to the knx bus, so timeouts could be very common.

**Comment by elupus** [comment]
pth_event (PTH_EVENT_RTIME | PTH_MODE_REUSE, timeout, pth_time (1, 0)); would also isolate the timeout should be referenced by some chain.

Ps. ConnState::Run() doesn't free it's stop event. Doubtful that is the cause here.

**Comment by elupus** [comment]
Okey. Now i'm pretty sure it's the call to:
pth_event (PTH_EVENT_RTIME | PTH_MODE_REUSE,
			    state[i]->timeout, pth_time (120, 0));

https://github.com/knxd/knxd/blob/dbaab344a8e97719ac7b831c30d5d49ab7d3d1b1/src/libserver/eibnetserver.cpp#L601

Since the timeout event at that point is already in an active event chain handled by ConnState::Run(). It will end up being isolated, and the stop/sendchain will point to a timeout event which has been isolated and it'll hang.

I don't think you can modify a pth_event_t while it's active.

**Comment by smurfix** [comment]
On 06.11.2016 22:33, Joakim Plate wrote:
>
> Okey. Now i'm pretty sure it's the call to:
> pth_event (PTH_EVENT_RTIME | PTH_MODE_REUSE,
> state[i]->timeout, pth_time (120, 0));
>
> https://github.com/knxd/knxd/blob/dbaab344a8e97719ac7b831c30d5d49ab7d3d1b1/src/libserver/eibnetserver.cpp#L601
>
> Since the timeout event at that point is already in an active event
> chain handled by ConnState::Run(). It will end up being isolated, and
> the stop/sendchain will point to a timeout event which has been
> isolated and it'll hang.
>
Ah. pthsem lacks a test for that. Would (probably) be trivial to add,
but I won't touch that thing.

Workaround in branch p159, please test.


-- 
-- Matthias Urlichs

**Comment by tru7** [comment]
@smurfix Branch p159 seems to work perfectly for me.

**Comment by elupus** [comment]
@smurfix to me that looks quite hackish. Isn't this run in different threads? Is it really thread safe to modify another threads active rings? It might work thou, just seem bad.

My thoughts would be if the ConnState::Run() listened on a signal (for example a PTH_EVENT_MSG event with a linked message port), where the parent ring could signal the event to update it's timeout. That way ConnState is fully in charge of it's timer event.

**Comment by smurfix** [comment]
On 07.11.2016 18:58, Joakim Plate wrote:
> @smurfix <https://github.com/smurfix> to me that looks quite hackish.
> Isn't this run in different threads?

It's safe in this case, because the "head" of the ring that's been
passed to the event loop is the stop event.

Feel free to patch pthsem instead.
Line 110 of pth_event.c should read

    else if (!(spec & PTH_MODE_REUSE)) {

instead of a plain "else". But, as I said, I'm not touching that.

-- 
-- Matthias Urlichs

**Comment by smurfix** [comment]
Pushed p159 to master.
