### ISSUE TITLE
knxd segmentation fault on raspi4/buster

### ISSUE THREAD

**Issue by knxhm** [knxd/knxd#485]
HI,

I wanted to update my old knxd system on raspi2 to new raspi4/buster but when I run knxd, it crashes.

```
OS: 2020-08-20-raspios-buster-armhf.img and I installed knxd with apt install knxd

root@raspi4:/home/pi# dpkg -s knxd
Package: knxd
Status: install ok installed
Priority: optional
Section: net
Installed-Size: 1098
Maintainer: Matthias Urlichs <matthias@urlichs.de>
Architecture: armhf
Version: 0.14.30-1
Replaces: eibd, eibd-server
Depends: libc6 (>= 2.28), libev4 (>= 1:4.04), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), libsystemd0 (>= 228), libusb-1.0-0 (>= 2:1.0.9), lsb-base, adduser
Conflicts: eibd, eibd-server
Conffiles:
 /etc/default/knxd b41e80e3a0f3518988429870ed8c4e51
 /etc/init.d/knxd 403cdaea2a54c1132fa93f9cb6a88344
 /etc/knxd.conf 4af966fe710b61450689d1834953e8b7
Description: daemon to access the KNX bus
 KNX is a standard protocol for home and building control.
 .
 This package contains the daemon to access the physical bus,
 monitor and forward messages, etc.
Homepage: https://github.com/knxd/knxd

```
```
root@raspi4:/home/pi# gdb --args /usr/bin/knxd -t 0xffc -f 9 -u /tmp/eib  -e 1.2.3 -E 1.2.3:10 -T -R -S -b ft12:/dev/ttyAMA0
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/knxd...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/knxd -t 0xffc -f 9 -u /tmp/eib -e 1.2.3 -E 1.2.3:10 -T -R -S -b ft12:/dev/ttyAMA0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[Detaching after fork from child process 964]
Layer 3 [ 4:A.unix/local   0.000] registerLink: 4:A.unix
Layer 3 [ 4:A.unix/local      0.001] Start: cfg:A.unix
Layer 5 [ 4:A.unix/local      0.001] down => >up
Layer 8 [ 4:A.unix/local      0.001] OpenLocalSocket /tmp/eib
Layer 8 [ 4:A.unix/local      0.001] LocalSocket opened
Layer 5 [ 4:A.unix/local      0.001] >up => up
Layer 4 [ 4:A.unix/local      0.002] up
Layer 5 [ 4:A.unix/local      0.002] Started
Layer 4 [ 4:A.unix/local      0.002] up

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()

(gdb) bt
#0  0x00000000 in ?? ()
#1  0xb6eca6e4 in ev_invoke_pending ()
   from /usr/lib/arm-linux-gnueabihf/libev.so.4
#2  0xb6ecde98 in ev_run () from /usr/lib/arm-linux-gnueabihf/libev.so.4
#3  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 

```

Hoping for an advise or fix.

**Comment by knxhm** [comment]
Just realized the problem is related to ft12 device. When I put dummy there is no crash.
```
root@raspi4:/home/pi# knxd -t 0xffc -f 9 -u /tmp/eib  -e 1.2.3 -E 1.2.3:10 -T -R -S -b dummy
Layer 3 [ 4:A.unix/local       0.000] registerLink: 4:A.unix
Layer 3 [ 4:A.unix/local       0.000] Start: cfg:A.unix
Layer 5 [ 4:A.unix/local       0.000] down => >up
Layer 8 [ 4:A.unix/local       0.000] OpenLocalSocket /tmp/eib
Layer 8 [ 4:A.unix/local       0.001] LocalSocket opened
Layer 5 [ 4:A.unix/local       0.001] >up => up
Layer 4 [ 4:A.unix/local       0.001] link state changed: up
Layer 5 [ 4:A.unix/local       0.001] Started
Layer 4 [ 4:A.unix/local       0.001] link state changed: up
Layer 6 [ 4:A.unix/local       41.018] is OK
Layer 6 [ 4:A.unix/local       57.445] is OK
Layer 6 [ 4:A.unix/local       117.437] is OK

```

**Comment by knxhm** [comment]
Checked out and built v12.9, no segfault with ft1.2

**Comment by PLCHome** [comment]
I have the same problem with docker on PI4 Buster:
`knxd -u /tmp/eib -e 0.0.1 -E 0.0.245:10 -f 9 -t 0xFFFF -D -T -R -S -b tpuarts:/dev/ttyUSB_knx`

`v0.14.11`

```
2020-10-29 16:15:11,289 INFO spawned: 'cron' with pid 10
2020-10-29 16:15:11,295 INFO spawned: 'knxd' with pid 11
2020-10-29 16:15:12,332 INFO success: cron entered RUNNING state, process has st                                     ayed up for > than 1 seconds (startsecs)
2020-10-29 16:15:12,332 INFO success: knxd entered RUNNING state, process has st                                     ayed up for > than 1 seconds (startsecs)
2020-10-29 16:28:31,685 INFO exited: knxd (terminated by SIGSEGV (core dumped);                                      not expected)
2020-10-29 16:28:32,693 INFO spawned: 'knxd' with pid 16
2020-10-29 16:28:33,742 INFO success: knxd entered RUNNING state, process has st                                     ayed up for > than 1 seconds (startsecs)
2020-10-29 16:29:51,766 INFO exited: knxd (terminated by SIGSEGV (core dumped);                                      not expected)
2020-10-29 16:29:52,775 INFO spawned: 'knxd' with pid 18
2020-10-29 16:29:53,858 INFO success: knxd entered RUNNING state, process has st                                     ayed up for > than 1 seconds (startsecs)
2020-10-29 16:43:35,900 INFO exited: knxd (terminated by SIGSEGV (core dumped);                                      not expected)
2020-10-29 16:43:36,904 INFO spawned: 'knxd' with pid 20
2020-10-29 16:43:38,293 INFO success: knxd entered RUNNING state, process has st                                     ayed up for > than 1 seconds (startsecs)
2020-10-29 17:07:36,442 INFO exited: knxd (terminated by SIGSEGV (core dumped);                                      not expected)
2020-10-29 17:07:37,448 INFO spawned: 'knxd' with pid 22
2020-10-29 17:07:38,649 INFO success: knxd entered RUNNING state, process has st                                     ayed up for > than 1 seconds (startsecs)
2020-10-29 18:10:37,037 INFO exited: knxd (terminated by SIGSEGV (core dumped);                                      not expected)
```

**Comment by PLCHome** [comment]
`git checkout deb`

seems to be working

`knxd 0.14.35:fc9ba78`

**Comment by PLCHome** [comment]
`git checkout deb - knxd 0.14.35:fc9ba78`
same problem.

**Comment by knxhm** [comment]
I tried with latest 0.14.46 but problem still exists
```
pi@raspi4:~/knxd $ knxd -t 0xffc -f 9    -e 1.2.3 -E 1.2.3:10 -DTRS -t1022 -b ft12:/dev/ttyAMA0
Layer 4 [ 1:main        0.000] initialized
I00000131: [ 1:main] 0.14.46: knxd -t 0xffc -f 9 -e 1.2.3 -E 1.2.3:10 -DTRS -t1022 -b ft12:/dev/ttyAMA0
Layer 4 [ 1:main        0.000] setting up
Layer 3 [ 4:server/Server      0.000] registerLink: 4:server
Layer 3 [11:A.ft12/Conn        0.000] registerLink: 11:A.ft12
I00000129: [ 1:main] Connected: cfg:A.ft12.
I00000129: [ 1:main] Connected: cfg:server.
Layer 4 [ 1:main               0.001] setup OK
W00000125: [ 1:main] Consider using a config file.
Layer 4 [ 1:main               0.001] trigger going up
Layer 3 [11:A.ft12/Conn        0.001] Start: cfg:A.ft12
Layer 5 [11:A.ft12/Conn        0.001] down => >up
Layer 5 [11:A.ft12/Conn        0.001] Starting
Layer 1 [13:A.ft12/ft12wrap    0.001] Open
Layer 1 [13:A.ft12/ft12wrap    0.001] Opened
Layer 2 [14:A.ft12/FT12_ser    0.001] Opened
Layer 2 [14:A.ft12/FT12_ser    0.001] Buffer Setup on fd 4
Layer 4 [11:A.ft12/Conn        0.001] link state changed: >up
Layer 3 [ 4:server/Server      0.001] Start: cfg:server
Layer 5 [ 4:server/Server      0.001] down => >up
Layer 8 [ 4:server/Server      0.001] Open
Layer 8 [18:router/driver      0.001] OpenD
Layer 8 [18:router/driver      0.002] OpenedD
N00000127: [19:router.pace_] The 'pace' filter without a queue acts globally.
Layer 3 [17:router/ConnC       0.002] registerLink: 17:router_17
Layer 3 [17:router/ConnC       0.002] Start: cfg:router
Layer 5 [17:router/ConnC       0.002] down => >up
Layer 5 [17:router/ConnC       0.002] Starting
Layer 5 [17:router/ConnC       0.002] >up => up
Layer 4 [17:router/ConnC       0.002] link state changed: up
Layer 5 [17:router/ConnC       0.002] Started
Layer 4 [17:router/ConnC       0.002] link state changed: up
Layer 8 [ 4:server/Server      0.002] Opened
Layer 5 [ 4:server/Server      0.003] >up => up
Layer 4 [ 4:server/Server      0.003] link state changed: up
Layer 5 [ 4:server/Server      0.003] Started
Layer 4 [ 4:server/Server      0.003] link state changed: up
Layer 4 [ 1:main               0.003] going up triggered
Layer 4 [ 1:main               0.003] check start
Layer 4 [11:A.ft12/Conn        0.003] state is >up
Layer 4 [ 1:main               0.003] check end: want_up 1 some 1>1 all 0>0, going 1 up 2 down 0
Layer 1 [13:A.ft12/ft12wrap    0.203] Processing(000):
Segmentation fault
```

**Comment by smurfix** [comment]
Please compile with symbols, run under gdb, and include a stack trace.
(Either that, or give me access on the box in question so that I can reproduce the bug myself because the FT12 interface I have on my test bus works.)

**Comment by knxhm** [comment]
I can reproduce the problem just by running the standard install-debian.sh procedure on my x86 Debian machine, plug a PL2303 adapter which appears as /dev/ttyUSB0 and run 
knxd -t 0xffc -f 9 -e 1.2.3 -E 1.2.3:10 -DTRS -t1022 -b ft12:/dev/ttyUSB0
Even without any FT12 HW connected to the serial adapter.
```
franz@ryz5:~$ gdb --args /usr/bin/knxd -t 0xffc -f 9 -u /tmp/eib  -e 1.2.3 -E 1.2.3:10 -T -R -S -b ft12:/dev/ttyUSB0
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/knxd...Reading symbols from /usr/lib/debug/.build-id/0e/d5de6491747c6bb7c08309ce077562b48107fa.debug...done.
done.
(gdb) run
Starting program: /usr/bin/knxd -t 0xffc -f 9 -u /tmp/eib -e 1.2.3 -E 1.2.3:10 -T -R -S -b ft12:/dev/ttyUSB0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 18628]
Layer 3 [ 4:A.unix/local       0.000] registerLink: 4:A.unix
Layer 3 [ 4:A.unix/local       0.000] Start: cfg:A.unix
Layer 5 [ 4:A.unix/local       0.000] down => >up
Layer 8 [ 4:A.unix/local       0.000] OpenLocalSocket /tmp/eib
E00000018: [ 4:A.unix] Existing socket /tmp/eib: connect: Permission denied
Layer 8 [ 4:A.unix/local       0.000] StopServer
Layer 5 [ 4:A.unix/local       0.000] >up => error
Layer 4 [ 4:A.unix/local       0.000] link state changed: error
Layer 4 [ 4:A.unix/local       0.000] link state changed: error
F00000105: [ 4:A.unix] Link down, terminating
Layer 4 [ 4:A.unix/local       0.362] R Stopping
Layer 5 [ 4:A.unix/local       0.362] error => >down
Layer 4 [ 4:A.unix/local       0.362] link state changed: error
E00000036: [17:B.ft12] Send while data

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7ce8f43 in ev_invoke_pending () from /usr/lib/x86_64-linux-gnu/libev.so.4
#2  0x00007ffff7cec7e5 in ev_run () from /usr/lib/x86_64-linux-gnu/libev.so.4
#3  0x000055555557ae6a in main (ac=<optimized out>, ag=<optimized out>) at knxd.cpp:464
```

**Comment by knxhm** [comment]
ops. previous one was wrong.
```
franz@ryz5:~/knxd$ gdb --args /usr/bin/knxd -t 0xffc -f 9   -e 1.2.3 -E 1.2.3:10 -T -R -S -t1022 -b  ft12:/dev/ttyUSB0
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/knxd...Reading symbols from /usr/lib/debug/.build-id/0e/d5de6491747c6bb7c08309ce077562b48107fa.debug...done.
done.
(gdb) run
Starting program: /usr/bin/knxd -t 0xffc -f 9 -e 1.2.3 -E 1.2.3:10 -T -R -S -t1022 -b ft12:/dev/ttyUSB0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 19270]
Layer 4 [ 1:main        0.000] initialized
I00000131: [ 1:main] 0.14.46: /usr/bin/knxd -t 0xffc -f 9 -e 1.2.3 -E 1.2.3:10 -T -R -S -t1022 -b ft12:/dev/ttyUSB0
Layer 4 [ 1:main        0.000] setting up
Layer 3 [ 4:server/Server      0.000] registerLink: 4:server
Layer 3 [11:A.ft12/Conn        0.000] registerLink: 11:A.ft12
I00000129: [ 1:main] Connected: cfg:A.ft12.
I00000129: [ 1:main] Connected: cfg:server.
Layer 4 [ 1:main               0.000] setup OK
W00000125: [ 1:main] Consider using a config file.
Layer 4 [ 1:main               0.000] trigger going up
Layer 3 [11:A.ft12/Conn        0.000] Start: cfg:A.ft12
Layer 5 [11:A.ft12/Conn        0.000] down => >up
Layer 5 [11:A.ft12/Conn        0.000] Starting
Layer 1 [13:A.ft12/ft12wrap    0.000] Open
Layer 1 [13:A.ft12/ft12wrap    0.000] Opened
Layer 2 [14:A.ft12/FT12_ser    0.193] Opened
Layer 2 [14:A.ft12/FT12_ser    0.193] Buffer Setup on fd 4
Layer 4 [11:A.ft12/Conn        0.193] link state changed: >up
Layer 3 [ 4:server/Server      0.193] Start: cfg:server
Layer 5 [ 4:server/Server      0.193] down => >up
Layer 8 [ 4:server/Server      0.193] Open
Layer 8 [18:router/driver      0.193] OpenD
Layer 8 [18:router/driver      0.193] OpenedD
N00000127: [19:router.pace_] The 'pace' filter without a queue acts globally.
Layer 3 [17:router/ConnC       0.193] registerLink: 17:router_17
Layer 3 [17:router/ConnC       0.193] Start: cfg:router
Layer 5 [17:router/ConnC       0.193] down => >up
Layer 5 [17:router/ConnC       0.193] Starting
Layer 5 [17:router/ConnC       0.193] >up => up
Layer 4 [17:router/ConnC       0.193] link state changed: up
Layer 5 [17:router/ConnC       0.193] Started
Layer 4 [17:router/ConnC       0.193] link state changed: up
Layer 8 [ 4:server/Server      0.193] Opened
Layer 5 [ 4:server/Server      0.193] >up => up
Layer 4 [ 4:server/Server      0.193] link state changed: up
Layer 5 [ 4:server/Server      0.193] Started
Layer 4 [ 4:server/Server      0.193] link state changed: up
Layer 4 [ 1:main               0.193] going up triggered
Layer 4 [ 1:main               0.193] check start
Layer 4 [11:A.ft12/Conn        0.193] state is >up
Layer 4 [ 1:main               0.193] check end: want_up 1 some 1>1 all 0>0, going 1 up 2 down 0
Layer 1 [13:A.ft12/ft12wrap    0.393] Processing(000):

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7ce8f43 in ev_invoke_pending () from /usr/lib/x86_64-linux-gnu/libev.so.4
#2  0x00007ffff7cec7e5 in ev_run () from /usr/lib/x86_64-linux-gnu/libev.so.4
#3  0x000055555557ae6a in main (ac=<optimized out>, ag=<optimized out>) at knxd.cpp:464
```

**Comment by StefanTT** [comment]
Just came here to say that this is still a thing.
It does happen when knxd cannot connect to the BCU.
It does not happen for eibd btw.
