### ISSUE TITLE
Segmentation fault TPUART

### ISSUE THREAD

**Issue by ptorrent** [knxd/knxd#597]
Hello,

I got segmentation fault when I launch knxd on tpuarts, any idea ?

knxd -t 0xffff -e 2.1.250 -E 2.1.251:4 -u /tmp/knxd_2 tpuarts:/dev/ttyS2

Layer 4 [ 1:main        0.000] initialized
Layer 4 [ 1:main        0.000] setting up
Layer 3 [ 4:A.unix/local       0.000] registerLink: 4:A.unix
Layer 0 [11:B.tpuarts/log       0.000] Insert 10:LowF / 9:tpuart
Layer 0 [11:B.tpuarts/log       0.000] Setup
Layer 0 [13:B.tpuarts/log       0.000] Insert 12:TPU_ser / 10:LowF
Layer 0 [11:B.tpuarts/log       0.000] Filter single not found
Layer 0 [13:B.tpuarts/log       0.000] Setup
Layer 0 [13:B.tpuarts/log       0.000] Setup OK: yes
Layer 0 [11:B.tpuarts/log       0.000] Setup OK: yes
Layer 3 [ 8:B.tpuarts/Conn      0.000] registerLink: 8:B.tpuarts
Layer 4 [ 1:main                0.000] setup OK
Layer 4 [ 1:main                0.000] trigger going up
Layer 3 [ 8:B.tpuarts/Conn      0.000] Start: cfg:B.tpuarts
Layer 5 [ 8:B.tpuarts/Conn      0.001] down => >up
Layer 5 [ 8:B.tpuarts/Conn      0.001] Starting
Layer 0 [11:B.tpuarts/log       0.001] Start
Layer 0 [13:B.tpuarts/log       0.001] Start
Layer 0 [12:B.tpuarts/TPU_ser   0.002] Opened /dev/ttyS2 with baud 19200
Layer 2 [12:B.tpuarts/TPU_ser   0.002] Opened
Layer 2 [12:B.tpuarts/TPU_ser   0.002] Buffer Setup on fd 4
Layer 0 [13:B.tpuarts/log       0.002] Started
Layer 8 [10:B.tpuarts/LowF      0.002] state: new > start
Layer 0 [10:B.tpuarts/LowF      0.002] SendReset 01
Layer 0 [13:B.tpuarts/log       0.002] Send(001): 01
Layer 4 [ 8:B.tpuarts/Conn      0.002] link state changed: >up
Layer 3 [ 4:A.unix/local        0.002] Start: cfg:A.unix
Layer 5 [ 4:A.unix/local        0.002] down => >up
Layer 8 [ 4:A.unix/local        0.002] OpenLocalSocket /tmp/knxd_2
Layer 8 [ 4:A.unix/local        0.003] LocalSocket opened
Layer 5 [ 4:A.unix/local        0.003] >up => up
Layer 4 [ 4:A.unix/local        0.003] link state changed: up
Layer 5 [ 4:A.unix/local        0.003] Started
Layer 4 [ 4:A.unix/local        0.003] link state changed: up
Layer 4 [ 1:main                0.003] going up triggered
Layer 4 [ 1:main                0.003] check start
Layer 4 [ 8:B.tpuarts/Conn      0.003] state is >up
Layer 4 [ 1:main                0.003] check end: want_up 1 some 1>1 all 0>0, going 1 up 1 down 0
Layer 0 [13:B.tpuarts/log       0.004] Recv(001): C0
Segmentation fault

**Comment by smurfix** [comment]
Which version? Stack trace?

**Comment by smurfix** [comment]
Run it under gdb from the directory you built it in. (`gdb ./src/server/knxd`, `r -t 0xffff -e 2.1.250 -E 2.1.251:4 -u /tmp/knxd_2 tpuarts:/dev/ttyS2`, `where`, or something along these lines)

**Comment by ptorrent** [comment]
Hello,

Here the output : 

```
[Detaching after fork from child process 6264]
Layer 4 [ 1:main        0.000] initialized
Layer 4 [ 1:main        0.000] setting up
Layer 3 [ 4:A.unix/local       0.005] registerLink: 4:A.unix
Layer 0 [11:B.tpuarts/log       0.005] Insert 10:LowF / 9:tpuart
Layer 0 [11:B.tpuarts/log       0.005] Setup
Layer 0 [13:B.tpuarts/log       0.005] Insert 12:TPU_ser / 10:LowF
Layer 0 [11:B.tpuarts/log       0.005] Filter single not found
Layer 0 [13:B.tpuarts/log       0.005] Setup
Layer 0 [13:B.tpuarts/log       0.005] Setup OK: yes
Layer 0 [11:B.tpuarts/log       0.005] Setup OK: yes
Layer 3 [ 8:B.tpuarts/Conn      0.005] registerLink: 8:B.tpuarts
Layer 4 [ 1:main                0.005] setup OK
Layer 4 [ 1:main                0.005] trigger going up
Layer 3 [ 8:B.tpuarts/Conn      0.005] Start: cfg:B.tpuarts
Layer 5 [ 8:B.tpuarts/Conn      0.005] down => >up
Layer 5 [ 8:B.tpuarts/Conn      0.005] Starting
Layer 0 [11:B.tpuarts/log       0.005] Start
Layer 0 [13:B.tpuarts/log       0.006] Start
Layer 0 [12:B.tpuarts/TPU_ser   0.007] Opened /dev/ttyS2 with baud 19200
Layer 2 [12:B.tpuarts/TPU_ser   0.007] Opened
Layer 2 [12:B.tpuarts/TPU_ser   0.007] Buffer Setup on fd 4
Layer 0 [13:B.tpuarts/log       0.007] Started
Layer 8 [10:B.tpuarts/LowF      0.007] state: new > start
Layer 0 [10:B.tpuarts/LowF      0.007] SendReset 01
Layer 0 [13:B.tpuarts/log       0.007] Send(001): 01
Layer 4 [ 8:B.tpuarts/Conn      0.007] link state changed: >up
Layer 3 [ 4:A.unix/local        0.007] Start: cfg:A.unix
Layer 5 [ 4:A.unix/local        0.007] down => >up
Layer 8 [ 4:A.unix/local        0.007] OpenLocalSocket /tmp/knxd_2
Layer 8 [ 4:A.unix/local        0.007] LocalSocket opened
Layer 5 [ 4:A.unix/local        0.007] >up => up
Layer 4 [ 4:A.unix/local        0.007] link state changed: up
Layer 5 [ 4:A.unix/local        0.007] Started
Layer 4 [ 4:A.unix/local        0.007] link state changed: up
Layer 4 [ 1:main                0.007] going up triggered
Layer 4 [ 1:main                0.007] check start
Layer 4 [ 8:B.tpuarts/Conn      0.007] state is >up
Layer 4 [ 1:main                0.008] check end: want_up 1 some 1>1 all 0>0, going 1 up 1 down 0
Layer 0 [13:B.tpuarts/log       0.008] Recv(001): C0

Program received signal SIGSEGV, Segmentation fault.
0x00445d02 in fmt::v9::detail::arg_mapper<fmt::v9::basic_printf_context<fmt::v9::appender, char> >::map (val=<error reading variable: Cannot access memory at address 0x0>, this=<optimized out>) at /usr/include/fmt/core.h:1350
1350        return val;
(gdb) where
#0  0x00445d02 in fmt::v9::detail::arg_mapper<fmt::v9::basic_printf_context<fmt::v9::appender, char> >::map (val=<error reading variable: Cannot access memory at address 0x0>, this=<optimized out>) at /usr/include/fmt/core.h:1350
#1  fmt::v9::detail::make_value<fmt::v9::basic_printf_context<fmt::v9::appender, char>, unsigned char const&> (val=<optimized out>) at /usr/include/fmt/core.h:1735
#2  fmt::v9::detail::make_arg<true, fmt::v9::basic_printf_context<fmt::v9::appender, char>, (fmt::v9::detail::type)2, unsigned char const&, 0> (val=<optimized out>) at /usr/include/fmt/core.h:1777
#3  fmt::v9::format_arg_store<fmt::v9::basic_printf_context<fmt::v9::appender, char>, unsigned char>::format_arg_store<unsigned char const&> (this=0xbefff470) at /usr/include/fmt/core.h:1901
#4  fmt::v9::make_format_args<fmt::v9::basic_printf_context<fmt::v9::appender, char>, unsigned char const&> () at /usr/include/fmt/core.h:1918
#5  fmt::v9::printf<char [6], unsigned char, 0> (fmt=...) at /usr/include/fmt/printf.h:634
#6  Trace::TracePacketUncond (this=<optimized out>, layer=<optimized out>, msg=<optimized out>, Len=<optimized out>, data=<error reading variable: Cannot access memory at address 0xbefff450>) at trace.cpp:73
#7  0xb6c30310 in _IO_file_xsputn () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

**Comment by ptorrent** [comment]
@dallmair cannot upgrade it .... 

Error during compiilation..

```
dh_systemd_start: error: Cannot open(knxnet.socket) for extracting the Also= line(s): No such file or directory
make[1]: Leaving directory '/install/knxd.install2/knxd'
   dh_installdocs
        install -m0755 -d debian/knxd/usr/share/doc/knxd
        install -m0755 -d debian/knxd/usr/share/doc/knxd
        cp --reflink=auto -a ./doc/inifile.rst debian/knxd/usr/share/doc/knxd
        cp --reflink=auto -a ./AUTHORS debian/knxd/usr/share/doc/knxd
        cp --reflink=auto -a ./README.md debian/knxd/usr/share/doc/knxd
        chown -R 0:0 debian/knxd/usr/share/doc
        chmod -R u\+rw,go=rX debian/knxd/usr/share/doc
        install -p -m0644 debian/copyright debian/knxd/usr/share/doc/knxd/copyright
        install -m0755 -d debian/knxd-tools/usr/share/doc/knxd-tools
        install -p -m0644 debian/copyright debian/knxd-tools/usr/share/doc/knxd-tools/copyright
        install -m0755 -d debian/knxd-dev/usr/share/doc/knxd-dev
        install -p -m0644 debian/copyright debian/knxd-dev/usr/share/doc/knxd-dev/copyright
   dh_installchangelogs
        install -m0755 -d debian/knxd/usr/share/doc/knxd
        install -m0755 -d debian/knxd-tools/usr/share/doc/knxd-tools
        install -m0755 -d debian/knxd-dev/usr/share/doc/knxd-dev
        install -p -m0644 debian/.debhelper/generated/knxd-tools/dh_installchangelogs.dch.trimmed debian/knxd-tools/u                                                                                                                        sr/share/doc/knxd-tools/changelog.Debian
        install -p -m0644 debian/.debhelper/generated/knxd/dh_installchangelogs.dch.trimmed debian/knxd/usr/share/doc                                                                                                                        /knxd/changelog.Debian
        install -p -m0644 debian/NEWS debian/knxd-tools/usr/share/doc/knxd-tools/NEWS.Debian
        install -p -m0644 debian/NEWS debian/knxd/usr/share/doc/knxd/NEWS.Debian
        install -p -m0644 debian/.debhelper/generated/knxd-dev/dh_installchangelogs.dch.trimmed debian/knxd-dev/usr/s                                                                                                                        hare/doc/knxd-dev/changelog.Debian
        install -p -m0644 ./ChangeLog debian/knxd-tools/usr/share/doc/knxd-tools/changelog
        install -p -m0644 ./ChangeLog debian/knxd/usr/share/doc/knxd/changelog
        install -p -m0644 debian/NEWS debian/knxd-dev/usr/share/doc/knxd-dev/NEWS.Debian
        install -p -m0644 ./ChangeLog debian/knxd-dev/usr/share/doc/knxd-dev/changelog
   dh_systemd_enable
        install -m0755 -d debian/knxd/lib/systemd/system
        install -p -m0644 debian/knxd.service debian/knxd/lib/systemd/system/knxd.service
        install -m0755 -d debian/knxd/lib/systemd/system
        install -p -m0644 debian/knxd.socket debian/knxd/lib/systemd/system/knxd.socket
        [META] Append autosnippet "postinst-systemd-enable" to postinst [debian/knxd.postinst.debhelper]
        [META] Append autosnippet "postinst-systemd-enable" to postinst [debian/knxd.postinst.debhelper]
        [META] Prepend autosnippet "postrm-systemd" to postrm [debian/knxd.postrm.debhelper.new]
        mv debian/knxd.postrm.debhelper.new debian/knxd.postrm.debhelper
   dh_installinit
        install -m0755 -d debian/knxd/lib/systemd/system
        install -p -m0644 debian/knxd.service debian/knxd/lib/systemd/system/knxd.service
        install -m0755 -d debian/knxd/etc/default
        install -p -m0644 debian/knxd.default debian/knxd/etc/default/knxd
        install -m0755 -d debian/knxd/etc/init.d
        install -p -m0755 debian/knxd.init debian/knxd/etc/init.d/knxd
        [META] Append autosnippet "preinst-init-chmod" to preinst [debian/.debhelper/generated/knxd/preinst.service]
        [META] Append autosnippet "postinst-init-restart" to postinst [debian/.debhelper/generated/knxd/postinst.serv                                                                                                                        ice]
        [META] Append autosnippet "prerm-init-norestart" to prerm [debian/.debhelper/generated/knxd/prerm.service]
        [META] Append autosnippet "postrm-init" to postrm [debian/.debhelper/generated/knxd/postrm.service]
   dh_systemd_start
dh_systemd_start: warning: Could not find "knxnet.socket" in the /lib/systemd/system directory of knxd. This could be                                                                                                                         a typo, or using Also= with a service file from another package. Please check carefully that this message is harmles                                                                                                                        s.
dh_systemd_start: error: Cannot open(knxnet.socket) for extracting the Also= line(s): No such file or directory
make: *** [debian/rules:13: binary] Error 255
dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2
```

**Comment by smurfix** [comment]
Owch. Sorry. Fixed in 0.14.69 which I just pushed to main and debian branches.

NB I used this opportunity to rename `knxnet.socket` to `knxd-net.socket`. Our package is named `knxd` and it shouldn't install units with different names, just on general principle.

**Comment by ptorrent** [comment]
Thanks looks better but still unable to install it:

```
cp systemd/knxd.udev debian/knxd.udev
dh_install
dh_install: warning: Cannot find (any matches for) "usr/lib/systemd/system/knxd-net.socket" (tried in ., debian/tmp)

dh_install: warning: knxd missing files: usr/lib/systemd/system/knxd-net.socket
        install -m0755 -d debian/knxd//etc
        cp --reflink=auto -a debian/tmp/etc/knxd.conf debian/knxd//etc/
        install -m0755 -d debian/knxd//usr/bin
        cp --reflink=auto -a debian/tmp/usr/bin/knxd debian/knxd//usr/bin/
        install -m0755 -d debian/knxd//usr/lib
        cp --reflink=auto -a debian/tmp/usr/lib/knxd_args debian/knxd//usr/lib/
dh_install: error: missing files, aborting
make[1]: *** [debian/rules:27: override_dh_install] Error 255
make[1]: Leaving directory '/install/knxd.install2/knxd'
make: *** [debian/rules:13: binary] Error 2
dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2
```

**Comment by dallmair** [comment]
Same here. Works fine when applying the following change:

```diff
--- a/debian/knxd.install.systemd
+++ b/debian/knxd.install.systemd
@@ -1,3 +1,3 @@
 etc/knxd.conf
-usr/lib/systemd/system/knxd-net.socket
+lib/systemd/system/knxd-net.socket
 usr/lib/sysusers.d
```

@smurfix Are you sure the `usr/` directory should be included in that file? Other Debian source packages also leave out this segment in comparable situations, regardless of usrmerge. Or maybe debhelper 10 predates usrmerge and doesn't know about `usr/lib/systemd/system` yet? Haven't really checked *why* it's failing when `usr/` is prepended, but it's clear this is the reason for the broken build.

**Comment by smurfix** [comment]
Meh. Fixed.

**Comment by ptorrent** [comment]
Thanks I was able to upgrade it. But still have issue with TPuart

```
(gdb) r -t 0xffff -e 2.1.250 -E 2.1.251:4 -u /tmp/knxd_4 tpuarts:/dev/ttyS2
Starting program: /install/knxd.install2/knxd/src/server/knxd -t 0xffff -e 2.1.250 -E 2.1.251:4 -u /tmp/knxd_4 tpuarts:/dev/ttyS2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[Detaching after fork from child process 3991]
Layer 4 [ 1:main        0.000] initialized
Layer 4 [ 1:main        0.000] setting up
Layer 3 [ 4:A.unix/local       0.000] registerLink: 4:A.unix
Layer 0 [11:B.tpuarts/log       0.000] Insert 10:LowF / 9:tpuart
Layer 0 [11:B.tpuarts/log       0.000] Setup
Layer 0 [13:B.tpuarts/log       0.000] Insert 12:TPU_ser / 10:LowF
Layer 0 [11:B.tpuarts/log       0.000] Filter single not found
Layer 0 [13:B.tpuarts/log       0.000] Setup
Layer 0 [13:B.tpuarts/log       0.001] Setup OK: yes
Layer 0 [11:B.tpuarts/log       0.001] Setup OK: yes
Layer 3 [ 8:B.tpuarts/Conn      0.001] registerLink: 8:B.tpuarts
Layer 4 [ 1:main                0.001] setup OK
Layer 4 [ 1:main                0.001] trigger going up
Layer 3 [ 8:B.tpuarts/Conn      0.001] Start: cfg:B.tpuarts
Layer 5 [ 8:B.tpuarts/Conn      0.001] down => >up
Layer 5 [ 8:B.tpuarts/Conn      0.001] Starting
Layer 0 [11:B.tpuarts/log       0.001] Start
Layer 0 [13:B.tpuarts/log       0.001] Start
Layer 0 [12:B.tpuarts/TPU_ser   0.001] Opened /dev/ttyS2 with baud 19200
Layer 2 [12:B.tpuarts/TPU_ser   0.001] Opened
Layer 2 [12:B.tpuarts/TPU_ser   0.002] Buffer Setup on fd 4
Layer 0 [13:B.tpuarts/log       0.002] Started
Layer 8 [10:B.tpuarts/LowF      0.002] state: new > start
Layer 0 [10:B.tpuarts/LowF      0.002] SendReset 01
Layer 0 [13:B.tpuarts/log       0.002] Send(001): 01
Layer 4 [ 8:B.tpuarts/Conn      0.002] link state changed: >up
Layer 3 [ 4:A.unix/local        0.002] Start: cfg:A.unix
Layer 5 [ 4:A.unix/local        0.002] down => >up
Layer 8 [ 4:A.unix/local        0.002] OpenLocalSocket /tmp/knxd_4
Layer 8 [ 4:A.unix/local        0.002] LocalSocket opened
Layer 5 [ 4:A.unix/local        0.002] >up => up
Layer 4 [ 4:A.unix/local        0.002] link state changed: up
Layer 5 [ 4:A.unix/local        0.002] Started
Layer 4 [ 4:A.unix/local        0.002] link state changed: up
Layer 4 [ 1:main                0.002] going up triggered
Layer 4 [ 1:main                0.002] check start
Layer 4 [ 8:B.tpuarts/Conn      0.002] state is >up
Layer 4 [ 1:main                0.002] check end: want_up 1 some 1>1 all 0>0, going 1 up 1 down 0
Layer 0 [13:B.tpuarts/log       0.002] Recv(001): C0

Program received signal SIGSEGV, Segmentation fault.
0x0044fbaa in fmt::v9::detail::arg_mapper<fmt::v9::basic_printf_context<fmt::v9::appender, char> >::map (val=<error reading variable: Cannot access memory at address 0x0>, this=<optimized out>) at /usr/include/fmt/core.h:1350
1350        return val;
(gdb) where
#0  0x0044fbaa in fmt::v9::detail::arg_mapper<fmt::v9::basic_printf_context<fmt::v9::appender, char> >::map (val=<error reading variable: Cannot access memory at address 0x0>, this=<optimized out>) at /usr/include/fmt/core.h:1350
#1  fmt::v9::detail::make_value<fmt::v9::basic_printf_context<fmt::v9::appender, char>, unsigned char const&> (val=<optimized out>) at /usr/include/fmt/core.h:1735
#2  fmt::v9::detail::make_arg<true, fmt::v9::basic_printf_context<fmt::v9::appender, char>, (fmt::v9::detail::type)2, unsigned char const&, 0> (val=<optimized out>) at /usr/include/fmt/core.h:1777
#3  fmt::v9::format_arg_store<fmt::v9::basic_printf_context<fmt::v9::appender, char>, unsigned char>::format_arg_store<unsigned char const&> (this=0xbefff470) at /usr/include/fmt/core.h:1901
#4  fmt::v9::make_format_args<fmt::v9::basic_printf_context<fmt::v9::appender, char>, unsigned char const&> () at /usr/include/fmt/core.h:1918
#5  fmt::v9::printf<char [6], unsigned char, 0> (fmt=...) at /usr/include/fmt/printf.h:634
#6  Trace::TracePacketUncond (this=<optimized out>, layer=layer@entry=1, msg=<optimized out>, Len=Len@entry=1, data=data@entry=0x0) at trace.cpp:73
#7  0x0041b922 in Trace::TracePacket (data=0x0, Len=1, msg=0x48926c "RecvLP", layer=1, this=<optimized out>) at ../../src/libserver/trace.h:160
#8  TPUARTwrap::RecvLPDU (this=0x4aba68, data=0x0, len=1) at tpuart.cpp:259
#9  0x0041cbf2 in TPUARTwrap::recv_Data (this=0x4aba68, c=...) at tpuart.cpp:551
#10 0x00451550 in LowLevelDriver::recv_Data (c=..., this=0x4abc40) at lowlevel.h:259
#11 FDdriver::read_cb (this=0x4abc40, buf=<optimized out>, len=1) at lowlevel.cpp:222
#12 0x0048509c in DataCallback::operator() (len=<optimized out>, buf=0x4abd28 "\300", this=0x4abd18) at callbacks.h:116
#13 RecvBuf::feed_out (this=0x4abd0c) at iobuf.cpp:117
#14 0xb6ef3638 in ev_invoke_pending () from /lib/arm-linux-gnueabihf/libev.so.4
#15 0xb6ef623e in ev_run () from /lib/arm-linux-gnueabihf/libev.so.4
#16 0x0040e0f2 in main (ac=<optimized out>, ag=<optimized out>) at knxd.cpp:464
(gdb)
```

**Comment by smurfix** [comment]
Huh. Please try this and report what happens:
```
--- src/backend/tpuart.cpp
+++ src/backend/tpuart.cpp
@@ -547,9 +547,7 @@ TPUARTwrap::recv_Data(CArray &c)
         * 0xC0 Busy Frame
         */
       else if (c == 0xCC || c == 0xC0 || c == 0x0C)
-        {
-          RecvLPDU (in.data(), 1);
-        }
+        { }
       else if ((c & 0x50) == 0x10) // Matches KNX control byte L_Data_Standard/Extended Frame
         {
           assert(!in.size());
```
