### ISSUE TITLE
Segmentation fault at startup ft12, crash in libev

### ISSUE THREAD

**Issue by gvtienen** [knxd/knxd#606]
Hello
I am trying to run knxd on an old raspberry pi (2b), connected via USB to serial to an Siemens RS232 interface

pi@RPi2b-1:~/git/knxd $ ./debian/knxd/usr/bin/knxd -V
knxd 0.14.69

pi@RPi2b-1:~/git/knxd $ ./debian/knxd/usr/bin/knxd -t 0xffc -f 9 -e 7.2.1 -E 7.2.3:10 -DTRS -t1022 -b ft12:/dev/ttyUSB0
Layer 4 [ 1:main        0.000] initialized
I00000131: [ 1:main] 0.14.69: ./debian/knxd/usr/bin/knxd -t 0xffc -f 9 -e 7.2.1 -E 7.2.3:10 -DTRS -t1022 -b ft12:/dev/ttyUSB0
Layer 4 [ 1:main        0.000] setting up
Layer 3 [ 4:server/Server      0.001] registerLink: 4:server
Layer 3 [11:A.ft12/Conn        0.001] registerLink: 11:A.ft12
I00000129: [ 1:main] Connected: cfg:A.ft12.
I00000129: [ 1:main] Connected: cfg:server.
Layer 4 [ 1:main               0.002] setup OK
W00000125: [ 1:main] Consider using a config file.
Layer 4 [ 1:main               0.002] trigger going up
Layer 3 [11:A.ft12/Conn        0.002] Start: cfg:A.ft12
Layer 5 [11:A.ft12/Conn        0.002] down => >up
Layer 5 [11:A.ft12/Conn        0.002] Starting
Layer 1 [13:A.ft12/ft12wrap    0.002] Open
Layer 1 [13:A.ft12/ft12wrap    0.002] Opened
Layer 2 [14:A.ft12/FT12_ser    0.273] Opened
Layer 2 [14:A.ft12/FT12_ser    0.273] Buffer Setup on fd 4
Layer 4 [11:A.ft12/Conn        0.273] link state changed: >up
Layer 3 [ 4:server/Server      0.273] Start: cfg:server
Layer 5 [ 4:server/Server      0.273] down => >up
Layer 8 [ 4:server/Server      0.273] Open
Layer 8 [18:router/driver      0.274] OpenD
Layer 8 [18:router/driver      0.275] OpenedD
N00000127: [19:router.pace_] The 'pace' filter without a queue acts globally.
Layer 3 [17:router/ConnC       0.275] registerLink: 17:router_17
Layer 3 [17:router/ConnC       0.275] Start: cfg:router
Layer 5 [17:router/ConnC       0.276] down => >up
Layer 5 [17:router/ConnC       0.276] Starting
Layer 5 [17:router/ConnC       0.276] >up => up
Layer 4 [17:router/ConnC       0.276] link state changed: up
Layer 5 [17:router/ConnC       0.276] Started
Layer 4 [17:router/ConnC       0.276] link state changed: up
Layer 8 [ 4:server/Server      0.276] Opened
Layer 5 [ 4:server/Server      0.276] >up => up
Layer 4 [ 4:server/Server      0.276] link state changed: up
Layer 5 [ 4:server/Server      0.276] Started
Layer 4 [ 4:server/Server      0.277] link state changed: up
Layer 4 [ 1:main               0.277] going up triggered
Layer 4 [ 1:main               0.277] check start
Layer 4 [11:A.ft12/Conn        0.277] state is >up
Layer 4 [ 1:main               0.277] check end: want_up 1 some 1>1 all 0>0, going 1 up 2 down 0
Layer 1 [13:A.ft12/ft12wrap    0.319] Processing(001): FE
Segmentation fault

pi@RPi2b-1:~/git/knxd $ gdb ./debian/knxd/usr/bin/knxd
(gdb) r -t 0xffc -f 9 -e 7.2.1 -E 7.2.3:10 -DTRS -t1022 -b ft12:/dev/ttyUSB0
Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x76eabe04 in ev_invoke_pending () from /lib/arm-linux-gnueabihf/libev.so.4
#2  0x76eaf964 in ev_run () from /lib/arm-linux-gnueabihf/libev.so.4
#3  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

(I am not sure that I am using the correct parameters, I compiled it from yesterdays git version (debian branch), but got
some problems during installation, so, that is why I run it from the build directory)
If you need more information, or if I can try something else, let me know.
Thanks,
Geert

**Comment by smurfix** [comment]
Looks like the next step should be valgrind.

**Comment by DronNick** [comment]
Have you sucessfully compiled knxd on the raspberry pi?

**Comment by gvtienen** [comment]
I have a logfile of 108Kb, But valgrind stopped with unhandled syscall :-(

[...]
--28248-- REDIR: 0x4a3c550 (operator new(unsigned int)) redirected to 0x48486c0 (operator new(unsigned int))
==28248== Use of uninitialised value of size 4
==28248==    at 0x4F5F7D0: floor (in /usr/lib/arm-linux-gnueabihf/libm-2.31.so)
==28248== 
==28248== Use of uninitialised value of size 4
==28248==    at 0x4A65A40: std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned int) const (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.28)
==28248== 
==28248== Use of uninitialised value of size 4
==28248==    at 0x48601C0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==28248== 
==28248== Use of uninitialised value of size 4
==28248==    at 0x4AD2534: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, 
std::forward_iterator_tag) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.28)
==28248== 
==28248== Use of uninitialised value of size 4
==28248==    at 0x485DB58: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==28248==    by 0x4AD25CB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, 
std::forward_iterator_tag) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.28)
==28248== 
--28248-- REDIR: 0x4be94b4 (calloc) redirected to 0x4849390 (calloc)
--28248-- WARNING: unhandled syscall: 403
==28248==    at 0x4C0ED78: __GI___clock_gettime64 (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
--28248-- You may be able to write your own handler.
--28248-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--28248-- Nevertheless we consider this a bug.  Please report
--28248-- it at http://valgrind.org/support/bug_reports.html.
disInstr(arm): unhandled instruction: 0xEE076FBA
                 cond=14(0xE) 27:20=224(0xE0) 4:4=1 3:0=10(0xA)


==28248== valgrind: Unrecognised instruction at address 0x496c47c.
==28248==    at 0x496C47C: ev_signal_start (in /usr/lib/arm-linux-gnueabihf/libev.so.4.0.0)
==28248== Your program just tried to execute an instruction that Valgrind
==28248== did not recognise.  There are two possible reasons for this.
==28248== 1. Your program has a bug and erroneously jumped to a non-code
==28248==    location.  If you are running Memcheck and you just saw a
==28248==    warning about a bad jump, it's probably your program's fault.
==28248== 2. The instruction is legitimate but Valgrind doesn't handle it,
==28248==    i.e. it's Valgrind's fault.  If you think this is the case or
==28248==    you are not sure, please let us know and we'll try to fix it.
==28248== Either way, Valgrind will now raise a SIGILL signal which will
==28248== probably kill your program.
==28248== 
==28248== Process terminating with default action of signal 4 (SIGILL)
==28248==  Illegal opcode at address 0x496C47C
==28248==    at 0x496C47C: ev_signal_start (in /usr/lib/arm-linux-gnueabihf/libev.so.4.0.0)
--28248-- REDIR: 0x4be8c88 (free) redirected to 0x4848d40 (free)
==28248== Use of uninitialised value of size 4
==28248==    at 0x4BE8C88: free (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)

**Comment by gvtienen** [comment]
> @gvtienen Have you sucessfully compiled knxd on the raspberry pi?

I believe so, also the selftests are running Ok I think, but then it tries to install, but that fails (maybe because I did not use sudo)

**Comment by smurfix** [comment]
Meh. Please file a valgrind bug for this.

**Comment by gvtienen** [comment]
Before filing a valgrind bug, I wanted to update my raspbian system to the latest (bookworm), but now, I cannot get knxd compiled (I will create a new knxd bug report for this)

**Comment by gvtienen** [comment]
I changed dependency in configure.ac:26 and copied some binaries myself
cd debian/tmp
sudo cp -i ./usr/lib/knxd_args /usr/lib/knxd_args
sudo cp -i usr/bin/knxd /usr/bin/knxd
sudo cp -i usr/bin/knxtool /usr/bin/knxtool

After that valgrind created a nice report with serveral "Invalid write of size n"
For example:

==14761== Invalid write of size 4
==14761==    at 0x14130: _GLOBAL__sub_I__ZN10FT12Driver8make_EMIEv (ft12.cpp:446)
==14761==    by 0x4C0F577: call_init (libc-start.c:145)
==14761==    by 0x4C0F577: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==14761==    by 0x17217: ??? (in /usr/bin/knxd)
==14761==  Address 0x7d9ee3d8 is on thread 1's stack
==14761==  48 bytes below stack pointer
==14761== 
--14761-- REDIR: 0x4c820d0 (libc.so.6:bcmp) redirected to 0x483d5ac (bcmp)
==14761== Invalid write of size 4
==14761==    at 0x1FECC: Factory<Driver>::map[abi:cxx11]() (link.h:180)
==14761==    by 0x14163: reg<FT12Driver> (link.h:196)
==14761==    by 0x14163: RegisterClass (link.h:220)
==14761==    by 0x14163: __static_initialization_and_destruction_0 (link.h:236)
==14761==    by 0x14163: _GLOBAL__sub_I__ZN10FT12Driver8make_EMIEv (ft12.cpp:446)
==14761==    by 0x4C0F577: call_init (libc-start.c:145)
==14761==    by 0x4C0F577: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==14761==    by 0x17217: ??? (in /usr/bin/knxd)
==14761==  Address 0x7d9ee3c8 is on thread 1's stack
==14761==  16 bytes below stack pointer
....
==14761== Invalid write of size 4
==14761==    at 0xC0CC4: SendBuf::write(CArray const*) (iobuf.cpp:27)
==14761==    by 0x17D47: send_Data (lowlevel.h:138)
==14761==    by 0x17D47: FT12wrap::trigger_cb(ev::async&, int) [clone .part.0] (ft12.cpp:423)
==14761==    by 0x4993E03: ev_invoke_pending (in /usr/lib/arm-linux-gnueabihf/libev.so.4.0.0)
==14761==  Address 0x7d9ede58 is on thread 1's stack
==14761==  32 bytes below stack pointer
==14761== 
==14761== Jump to the invalid address stated on the next line
==14761==    at 0x0: ???
...
==14761== ERROR SUMMARY: 4932 errors from 659 contexts (suppressed: 0 from 0)

The complete log file is 1.4Mb

**Comment by gvtienen** [comment]
Most of the errors are "writing below stack pointer", I think that the combination of valgrind and knxd on an old raspberry pi 2, is not working good...

**Comment by gvtienen** [comment]
I have tried it on an old (intel) desktop with a fresh debian 12.8, valgrind only shows this:

==1601== Jump to the invalid address stated on the next line
==1601==    at 0x0: ???
==1601==    by 0x495D632: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==1601==    by 0x4960E70: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==1601==    by 0x133BC9: ??? (in /usr/bin/knxd)
==1601==    by 0x4BED249: (below main) (libc_start_call_main.h:58)
==1601==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1601== 
==1601== 
==1601== Process terminating with default action of signal 11 (SIGSEGV)
==1601==  Bad permissions for mapped region at address 0x0
==1601==    at 0x0: ???
==1601==    by 0x495D632: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==1601==    by 0x4960E70: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==1601==    by 0x133BC9: ??? (in /usr/bin/knxd)
==1601==    by 0x4BED249: (below main) (libc_start_call_main.h:58)
==1601== 
==1601== HEAP SUMMARY:
==1601==     in use at exit: 117,580 bytes in 171 blocks
==1601==   total heap usage: 255 allocs, 84 frees, 149,258 bytes allocated
==1601==
