### ISSUE TITLE
Doesn't build on raspberry pi 2

### ISSUE THREAD

**Issue by cribskip** [knxd/knxd#76]
Hi all,

when compiling just as stated on the README
```
cd knxd
# If the next command complains about missing packages: install it and try again
# If you can't install libsystemd-daemon-dev, remove it from the file 'debian/control'
# (and remove the '/lib/*' line from debian/knxd.install)
dpkg-buildpackage -b
```

it ends with this failure:
```
## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "knxd"
#define PACKAGE_TARNAME "knxd"
#define PACKAGE_VERSION "0.10.0"
#define PACKAGE_STRING "knxd 0.10.0"
#define PACKAGE_BUGREPORT ""
#define PACKAGE_URL ""
#define PACKAGE "knxd"
#define VERSION "0.10.0"
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1
#define HAVE_DLFCN_H 1
#define LT_OBJDIR ".libs/"
#define HAVE_SYS_TIME_H 1
#define HAVE_SYS_SELECT_H 1
#define HAVE_SYSTEMD 1

configure: exit 1
dh_auto_configure: ./configure --build=arm-linux-gnueabihf --prefix=/usr --includedir=${prefix}/include --mandir=${prefix}/share/man --infodir=${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --libexecdir=${prefix}/lib/knxd --disable-maintainer-mode --disable-dependency-tracking --enable-usb --enable-eibnetip --enable-eibnetiptunnel --enable-eibnetipserver --enable-groupcache --enable-ft12 --enable-pei16s --enable-ncn5120 --enable-tpuarts --enable-dummy --enable-systemd returned exit code 1
debian/rules:17: recipe for target 'override_dh_auto_configure' failed
make[1]: *** [override_dh_auto_configure] Error 25
make[1]: Leaving directory '/usr/src/knxd'
debian/rules:14: recipe for target 'build' failed
make: *** [build] Error 2
dpkg-buildpackage: Fehler: Fehler-Exitstatus von debian/rules build war 2
```

Does anybody know what's going on?

Thanks,
Sascha

**Comment by smurfix** [comment]
Which distribution do you use on your Pi? Raspbian Wheezy?

-- 
-- Matthias Urlichs

**Comment by cribskip** [comment]
I'm on Wheezy and up to date and tried to continue.
I removed all systems referenced in debian/* and got to this point:
```
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../.. -I../../../src/include -I../../../src/common -I../../../src/client -g -O2 -c io.c  -fPIC -DPIC -o .libs/io.o
io.c:28:20: fatal error: common.h: No such file or directory
compilation terminated.
Makefile:711: recipe for target 'io.lo' failed
make[6]: *** [io.lo] Error 1
make[6]: Leaving directory '/usr/src/knxd/src/client/c'
Makefile:342: recipe for target 'all' failed
```

**Comment by tru7** [comment]
Just commented on commit https://github.com/knxd/knxd/commit/c96bf3c7646d40be3adaa330c4acef4080f4c85b because of that. You can just remove the line with common.h in io.c until this is fixed correctly

**Comment by cribskip** [comment]
Now it's 
```
Making install in systemd
make[3]: Entering directory '/usr/src/knxd/systemd'
make[4]: Entering directory '/usr/src/knxd/systemd'
make[4]: Leaving directory '/usr/src/knxd/systemd'
make[3]: Leaving directory '/usr/src/knxd/systemd'
make[2]: Leaving directory '/usr/src/knxd'
make[1]: Leaving directory '/usr/src/knxd'
   dh_install
        install -d debian/knxd///usr/bin
        cp -a debian/tmp//usr/bin/knxd debian/knxd///usr/bin/
        install -d debian/knxd///usr/lib
        cp -a debian/tmp//usr/lib/libeibclient.a debian/knxd///usr/lib/
        cp -a debian/tmp//usr/lib/libeibclient.la debian/knxd///usr/lib/
        cp -a debian/tmp//usr/lib/libeibclient.so debian/knxd///usr/lib/
        cp -a debian/tmp//usr/lib/libeibclient.so.0 debian/knxd///usr/lib/
        cp -a debian/tmp//usr/lib/libeibclient.so.0.0.0 debian/knxd///usr/lib/
        install -d debian/knxd///etc
        cp -a debian/tmp//etc/knxd.conf debian/knxd///etc/
cp: Aufruf von stat für „debian/tmp//etc/knxd.conf“ nicht möglich: Datei oder Verzeichnis nicht gefunden
dh_install: cp -a debian/tmp//etc/knxd.conf debian/knxd///etc/ returned exit code 1
debian/rules:14: recipe for target 'binary' failed
```

**Comment by smurfix** [comment]
Please run under gdb and provide a backtrace.

**Comment by cribskip** [comment]
Hi Smurfix,

thanks for your assistance, here's my stack trace:
```
root@openhab:/usr/src/knxd/src/server# gdb ./knxd
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/src/knxd/src/server/knxd...done.
(gdb) r -e 1.0.254 -c -DTS -u usb:1:6:1:0:0
Starting program: /usr/src/knxd/src/server/knxd -e 1.0.254 -c -DTS -u usb:1:6:1:0:0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
EMI1Layer2::EMI1Layer2 (this=0xbaa90, i=0xba128, l3=<optimized out>, opt=0x55a1c) at emi1.cpp:39
39        TRACEPRINTF (t, 2, this, "Open");
(gdb) where
#0  EMI1Layer2::EMI1Layer2 (this=0xbaa90, i=0xba128, l3=<optimized out>, opt=0x55a1c) at emi1.cpp:39
#1  0x00030840 in USBLayer2::USBLayer2 (this=0xb8f80, i=<optimized out>, l3=0x66c28, opt=0x55a1c) at eibusb.cpp:285
#2  0x0000c0d4 in Usb_Create (dev=<optimized out>, opt=0x55a1c, l3=0x66c28) at b-USB.h:36
#3  0x0000b08c in Create (url=0x7efff9c4 "usb:1:6:1:0:0", opt=0x55a1c, l3=0x66c28) at knxd.cpp:208
#4  0x0000b4d4 in parse_opt (key=<optimized out>, arg=0x7efff9c4 "usb:1:6:1:0:0", state=<optimized out>) at knxd.cpp:445
#5  0x76dd08b0 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#6  0x76dd1138 in argp_parse () from /lib/arm-linux-gnueabihf/libc.so.6
#7  0x0000ab28 in main (ac=7, ag=0x7efff874) at knxd.cpp:514
```

May this be related to my second usbhid-device despite using absolute dress of KNX-USB-Interface:
```
root@openhab:/usr/src/knxd/src/server# findknxusb 
Possible addresses for KNX USB devices:
device: 1:11:1:0:0 (eQ-3:HM-CFG-USB)
device: 1:6:1:0:0 (Busch-Jaeger Elektro GmbH:KNX-USB Interface (Flush mounted))
```

Thanks,
Sascha

**Comment by MelbarKasom** [comment]
Hey all,

I had exact the same problem. My solution was to use an older version from the repository. The solution/workaround has been posted by bigblue1735 here: http://knx-user-forum.de/forum/%C3%B6ffentlicher-bereich/knx-eib-forum/25473-raspberry-image-eibd-linknx-mit-cometvisu/page22

sudo git clone https://github.com/knxd/knxd.git 
cd knxd 
sudo git reset --hard 0e53b823c768f590ad9e983e4ed8db1f3dacd5ac 

My raspberry 2 is not able to build any newer version of knxd. I am using an IP interface and not an USB interface.

By the way: I don't think that the problem is gcc/g++ related. I tried with 4.6, 4.7 and 4.8.

regards,

Thorsten

**Comment by smurfix** [comment]
Found it. Current version is a7028a0

**Comment by smurfix** [comment]
@MelbarKasom If you don't have an USB interface, you cannot have (had) this problem.
Which flags are you using to start knxd?

**Comment by cribskip** [comment]
Ok, so I tested this and I compiled and ran just up to this:
```
root@openhab:/usr/src/knxd/src/server# gdb ./knxd
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/src/knxd/src/server/knxd...done.
(gdb) r -e 1.0.254 -c -DTS -u usb:1:6:1:0:0
Starting program: /usr/src/knxd/src/server/knxd -e 1.0.254 -c -DTS -u usb:1:6:1:0:0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
W00000020: EIBD should not run as root

^C
Program received signal SIGINT, Interrupt.
0x76dbdd50 in select () from /lib/arm-linux-gnueabihf/libc.so.6
(gdb) where
#0  0x76dbdd50 in select () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x76fad1b8 in __pth_sched_eventmanager (now=0x76fbf000, dopoll=418968) at pth_sched.c:639
#2  0x76fae27c in __pth_scheduler (dummy=<optimized out>) at pth_sched.c:372
#3  0x76faf43c in pth_spawn_trampoline () at pth_lib.c:216
#4  0x76d341a0 in setcontext () from /lib/arm-linux-gnueabihf/libc.so.6
#5  0x76d341a0 in setcontext () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

knxd did not respond to ip requests. groupswriting to /tmp/eib said "sent request" but nothing did happen.

Shall I create another issue for this or shall we continue here as it's Raspberry-related?

Sascha

**Comment by MelbarKasom** [comment]
As I wrote it was not possible to compile/make a newer version than the mentionend revision. after a clean refresh from github I get evertime the following build error:

<code>
[...]
/* confdefs.h */
#define PACKAGE_NAME "knxd"
#define PACKAGE_TARNAME "knxd"
#define PACKAGE_VERSION "0.10.0"
#define PACKAGE_STRING "knxd 0.10.0"
[...]
#define HAVE_SYS_SELECT_H 1
#define HAVE_SYSTEMD 1

configure: exit 1
dh_auto_configure: ./configure --build=arm-linux-gnueabihf --prefix=/usr --includedir=${prefix}/include --mandir=${prefix}/share/man --infodir=${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --libexecdir=${prefix}/lib/knxd --disable-maintainer-mode --disable-dependency-tracking --enable-usb --enable-eibnetip --enable-eibnetiptunnel --enable-eibnetipserver --enable-groupcache --enable-ft12 --enable-pei16s --enable-ncn5120 --enable-tpuarts --enable-dummy returned exit code 1
debian/rules:21: recipe for target 'override_dh_auto_configure' failed
make[1]: *** [override_dh_auto_configure] Error 25
make[1]: Leaving directory '/usr/local/src/knxd/knxd'
debian/rules:14: recipe for target 'build' failed
make: *** [build] Error 2
dpkg-buildpackage: Fehler: Fehler-Exitstatus von debian/rules build war 2
</code>

From my point of view there is a problem with the SYSTEMD detection.
To check this I edited 
./knxd/debian/control  --> removed systemd
./knxd//debian/rules  --> append  -- <b>--disable-systemd</b> to dh_auto_configure
./knxd/configure.ac  --> removed systemd entries after [..] src/usb/Makefile src/tools/Makefile
./knxd/Makefile.am --> removed system after SUBDIRS=. src

With this edit I was able to make all files, but nevertheless dpkg-buildpackage endet with this error

<code>
libtool: install: warning: `../client/c/libeibclient.la' has not been installed in `/usr/lib'
libtool: install: /usr/bin/install -c .libs/eibread-cgi /usr/local/src/knxd/knxd/debian/tmp/usr/lib/knxd/eibread-cgi
libtool: install: warning: `../client/c/libeibclient.la' has not been installed in `/usr/lib'
libtool: install: /usr/bin/install -c .libs/eibwrite-cgi /usr/local/src/knxd/knxd/debian/tmp/usr/lib/knxd/eibwrite-cgi
make[5]: Leaving directory '/usr/local/src/knxd/knxd/src/examples'
make[4]: Leaving directory '/usr/local/src/knxd/knxd/src/examples'
make[4]: Entering directory '/usr/local/src/knxd/knxd/src'
make[5]: Entering directory '/usr/local/src/knxd/knxd/src'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/usr/local/src/knxd/knxd/src'
make[4]: Leaving directory '/usr/local/src/knxd/knxd/src'
make[3]: Leaving directory '/usr/local/src/knxd/knxd/src'
make[2]: Leaving directory '/usr/local/src/knxd/knxd'
make[1]: Leaving directory '/usr/local/src/knxd/knxd'
   dh_install
        install -d debian/knxd///usr/bin
        cp -a debian/tmp//usr/bin/knxd debian/knxd///usr/bin/
dh_install: knxd missing files (/lib/*), aborting
debian/rules:14: recipe for target 'binary' failed
make: *** [binary] Error 2
dpkg-buildpackage: Fehler: Fehler-Exitstatus von debian/rules binary war 2
</code>

I tried to complete the buildprocess by executing all missing steps I knew from the sucessfull build of the previous version and i was able to install knxd: "dpkg -i *.deb".

Unfortunately kndx is not willing to start:
<code>
root@rasp:/# gdb ./usr/bin/knxd
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/knxd...(no debugging symbols found)...done.
(gdb) r -e 1.0.254 -u -c -DTS -R -i -t 1023 ipt:192.168.1.146:3671
Starting program: /usr/bin/knxd -e 1.0.254 -u -c -DTS -R -i -t 1023 ipt:192.168.1.146:3671
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Layer 2(000B3D60,55B3F95D) Open
Layer 0(000B3E28,55B3F95D) Open
Layer 0(000B3E28,55B3F95D) Openend
Layer 2(000B3D60,55B3F95D) Opened
Option '-S' starts the multicast server.
-T/-R/-D/-n after or without that option are useless.
[Inferior 1 (process 25114) exited with code 01]
(gdb) quit
</code>

**Comment by smurfix** [comment]
`-DTS -R` does not work any more. You want `-DTRS`.

**Comment by smurfix** [comment]
@cribskip please turn on logging (-t 0xFFFF -f 9), try a groupswrite and a KNX event or two, and email the result to me (matthias@urlichs.de).
Unfortunately I do not own a HID-USB adapter. A TPUART works much better: http://busware.de/tiki-index.php?page=TUL – I'm not affiliated with that site, just a satisfied customer.

**Comment by cribskip** [comment]
I got the same error with old bcusdk eibd 0.0.5 so I investigated my environment. Turned out I have to do a **bcuaddrtab -w 0** first.

I'll try with the current master and report back ^^

**Comment by cribskip** [comment]
So I got myself a TPUART and current knxd works just fine. Highly recommended :+1: 
I'd close the issue right now if @MelbarKasom doesn't want to take it over ;)

**Comment by MelbarKasom** [comment]
We can close this issue. My problem still exists, but perhaps it's a single issue of my environment?!? I was able to build bcusdk0.0.4+nmu18 as a temporary solution. I will check the build of knxd again, but not earlier than end of August.

**Comment by smurfix** [comment]
OK, closing for now. If the problem persists, please open a new issue.
