### ISSUE TITLE
Relay Routing Indications through Tunneling Server

### ISSUE THREAD

**Issue by vapourismo** [knxd/knxd#85]
I have explored issue #84 a little further - there are some issues, still. Probably not related to the original cause. That is why I created a new issue.

Using the `-RTS dummy:` command-line options does not solve the problem entirely. Incoming routing indications are not relayed through the tunneling interface. I am guessing they are passed to the dummy interface instead.

Returning frames to the same socket they came from sounds dumb, but how else can I pass routing indications to the tunnel client?

**Comment by smurfix** [comment]
You're right, I completely forgot about that.
Yes, it's not the same socket, but not the same remote address.
This problem should be fixed in the conn_sep branch. Can you test that?

**Comment by vapourismo** [comment]
Will do.

**Comment by vapourismo** [comment]
If I try to build everything, it fails - but building the stuff in `src/server/` including its dependencies worked though.

Running `./src/server/knxd -t 1 -RTS dummy:` segfaulted upon receiving the first routing indication:

```
(gdb) run -t 1 -RTS dummy:
Starting program: /data/repos/knxd/src/server/knxd -t 1 -RTS dummy:
Layer 0(0068F5E0,55DB8BCE) Open
Layer 0(0068F5E0,55DB8BCE) Openend
Layer 0(006A0190,55DB8BCE) Open
Layer 0(006A0190,55DB8BCE) Openend
Layer 0(006A0190,55DB8BD5) Recv(019): 06 10 05 30 00 13 29 00 8C F0 00 00 6B 8A 03 00 80 F5 64

Program received signal SIGSEGV, Segmentation fault.
_Unwind_Resume (exc=0x0) at /build/gcc/src/gcc-5.2.0/libgcc/unwind.inc:229
229	/build/gcc/src/gcc-5.2.0/libgcc/unwind.inc: No such file or directory.
(gdb) where
#0  _Unwind_Resume (exc=0x0) at /build/gcc/src/gcc-5.2.0/libgcc/unwind.inc:229
#1  0x0000000000426bc0 in EIBnetServer::handle_packet (this=<optimized out>, p1=<optimized out>) at ../../src/common/array.h:42
#2  0x00000000004285ba in EIBnetDiscover::Run (this=0x69fd10, stop1=<optimized out>) at eibnetserver.cpp:790
#3  0x000000000040fa9d in Thread::ThreadWrapper (arg=0x69fd10) at threads.cpp:27
#4  0x00007ffff7bcd348 in ?? () from /usr/lib/libpthsem.so.20
#5  0x00007ffff6fd0210 in ?? () from /usr/lib/libc.so.6
#6  0x0000000000000000 in ?? ()
```

Same procedure with `./src/server/knxd -t 1 -TS ip:`. It segfaults exactly the same way.

**Comment by vapourismo** [comment]
Ok, I lied. Invoking with `-t 99 -TS ip:` gives a different error:

```
(gdb) run -t 99 -TS ip:
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /data/repos/knxd/src/server/knxd -t 99 -TS ip:
Layer 0(0068F5E0,55DB8F57) Open
Layer 0(0068F5E0,55DB8F57) Openend
Layer 0(006A0190,55DB8F57) Open
Layer 0(006A0190,55DB8F57) Openend
Layer 0(006D1580,55DB8F57) Open
Layer 0(006D1580,55DB8F57) Openend
Layer 0(006A0190,55DB8F58) Recv(019): 06 10 05 30 00 13 29 00 8C F0 00 00 44 0B 03 00 80 0E 0A
Layer 0(006D1580,55DB8F58) Recv(019): 06 10 05 30 00 13 29 00 8C F0 00 00 44 0B 03 00 80 0E 0A
Layer 1(006A0190,55DB8F58) Recv(013): 29 00 8C F0 00 00 44 0B 03 00 80 0E 0A

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7007aa4 in free () from /usr/lib/libc.so.6
(gdb) where
#0  0x00007ffff7007aa4 in free () from /usr/lib/libc.so.6
#1  0x0000000000426bb8 in ~Array (this=<optimized out>) at ../../src/common/array.h:42
#2  ~EIBnet_ConfigRequest (this=<optimized out>) at ./eibnetip.h:192
#3  EIBnetServer::handle_packet (this=<optimized out>, p1=<optimized out>) at eibnetserver.cpp:746
#4  0x00000000004285ba in EIBnetDiscover::Run (this=0x69fd10, stop1=<optimized out>) at eibnetserver.cpp:790
#5  0x000000000040fa9d in Thread::ThreadWrapper (arg=0x69fd10) at threads.cpp:27
#6  0x00007ffff7bcd348 in ?? () from /usr/lib/libpthsem.so.20
#7  0x00007ffff6fd0210 in ?? () from /usr/lib/libc.so.6
#8  0x0000000000000000 in ?? ()
```

**Comment by smurfix** [comment]
Bah. Debugging and optimization don't mesh.

Does that routing indication arrive via multicast, groupswrite, or ..?

In any case, would you be able to retry this with gcc 4 and/or -O0?

On 24.08.2015 23:32, Ole wrote:
>
> If I try to build everything, it fails - but building the stuff in
> |src/server/| including its dependencies worked though.
>
> Running |./src/server/knxd -t 1 -RTS dummy:| segfaulted upon receiving
> the first routing indication:
>
> |(gdb) run -t 1 -RTS dummy:
> Starting program: /data/repos/knxd/src/server/knxd -t 1 -RTS dummy:
> Layer 0(0068F5E0,55DB8BCE) Open
> Layer 0(0068F5E0,55DB8BCE) Openend
> Layer 0(006A0190,55DB8BCE) Open
> Layer 0(006A0190,55DB8BCE) Openend
> Layer 0(006A0190,55DB8BD5) Recv(019): 06 10 05 30 00 13 29 00 8C F0 00 00 6B 8A 03 00 80 F5 64
>
> Program received signal SIGSEGV, Segmentation fault.
> _Unwind_Resume (exc=0x0) at /build/gcc/src/gcc-5.2.0/libgcc/unwind.inc:229
> 229 /build/gcc/src/gcc-5.2.0/libgcc/unwind.inc: No such file or directory.
> (gdb) where
> #0  _Unwind_Resume (exc=0x0) at /build/gcc/src/gcc-5.2.0/libgcc/unwind.inc:229
> #1  0x0000000000426bc0 in EIBnetServer::handle_packet (this=<optimized out>, p1=<optimized out>) at ../../src/common/array.h:42
> #2  0x00000000004285ba in EIBnetDiscover::Run (this=0x69fd10, stop1=<optimized out>) at eibnetserver.cpp:790
> #3  0x000000000040fa9d in Thread::ThreadWrapper (arg=0x69fd10) at threads.cpp:27
> #4  0x00007ffff7bcd348 in ?? () from /usr/lib/libpthsem.so.20
> #5  0x00007ffff6fd0210 in ?? () from /usr/lib/libc.so.6
> #6  0x0000000000000000 in ?? ()
> |
>
> Same procedure with |./src/server/knxd -t 1 -TS ip:|. It segfaults
> exactly the same way.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/knxd/knxd/issues/85#issuecomment-134386704>.
>


-- 
-- Matthias Urlichs

**Comment by smurfix** [comment]
On 24.08.2015 23:42, Ole wrote:
>
> Ok, I lied. Invoking with |-t 99 -TS ip:| gives a different error:
>
Please do not use -t99 (where did you get that value from, anyway?).

The "-t" flag takes a bitmap, -t99 (binary 1100011) turns off layer 2
and 8 tracing. -t1023 makes much more sense.

-- 
-- Matthias Urlichs

**Comment by vapourismo** [comment]
The indication comes from a router client, sent to the default multicast group. Entirely different software.

Same results with `-g -O0`:

```
(gdb) run -t 1023 -RTS dummy:
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/ole/tmp/knxd/src/server/knxd -t 1023 -RTS dummy:
Layer 3(006A6E50,55DB9752) Open
Layer 8(006A6D30,55DB9752) Open
Layer 0(006B75E0,55DB9752) Open
Layer 0(006B75E0,55DB9752) Openend
Layer 8(006C7D10,55DB9752) OpenD
Layer 0(006C8190,55DB9752) Open
Layer 0(006C8190,55DB9752) Openend
Layer 8(006C7D10,55DB9752) OpenedD
Layer 8(006A6D30,55DB9752) Opened
Layer 3(006A6E50,55DB9752) registerLayer2 006A6D80
Layer 3(006A6E50,55DB9752) registerLayer2 006A6D80 = 1
Layer 2(006F94B0,55DB9752) Open
Layer 2(006F94B0,55DB9752) Openend
Layer 3(006A6E50,55DB9752) registerLayer2 006F94B0
Layer 3(006A6E50,55DB9752) registerLayer2 006F94B0 = 1
Layer 3(006A6E50,55DB9752) L3 started
Layer 2(006F94B0,55DB9752) DummyStart
Layer 0(006C8190,55DB9752) Recv(019): 06 10 05 30 00 13 29 00 8C F0 00 00 06 4A 03 00 80 F8 72
Layer 1(006C8190,55DB9752) Recv(013): 29 00 8C F0 00 00 06 4A 03 00 80 F8 72
Layer 8(006A6D30,55DB9752) Recv_Route L_Data (repeated) low from 0.0.0 to 0/6/74 hops: 07 T_DATA_XXX_REQ A_GroupValue_Write F8 72 
Layer 3(006A6E50,55DB9752) Enqueue L_Data (repeated) low from 0.0.0 to 0/6/74 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write F8 72 

Program received signal SIGILL, Illegal instruction.
0x000000000043b3b2 in EIBnetServer::handle_packet (this=0x6a6d30, p1=0x6a6ba0) at eibnetserver.cpp:751
751	  delete p1;
(gdb) where
#0  0x000000000043b3b2 in EIBnetServer::handle_packet (this=0x6a6d30, p1=0x6a6ba0) at eibnetserver.cpp:751
#1  0x000000000043cbe4 in EIBnetDiscover::Run (this=0x6c7d10, stop1=0x6c7d40) at eibnetserver.cpp:796
#2  0x0000000000413be4 in Thread::ThreadWrapper (arg=0x6c7d10) at threads.cpp:27
#3  0x00007ffff7bcd348 in ?? () from /usr/lib/libpthsem.so.20
#4  0x00007ffff6fd0210 in ?? () from /usr/lib/libc.so.6
#5  0x0000000000000000 in ?? ()
```

and

```
(gdb) run -t 1023 -TS ip:
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/ole/tmp/knxd/src/server/knxd -t 1023 -TS ip:
Layer 3(006A6E50,55DB979D) Open
Layer 8(006A6D30,55DB979D) Open
Layer 0(006B75E0,55DB979D) Open
Layer 0(006B75E0,55DB979D) Openend
Layer 8(006C7D10,55DB979D) OpenD
Layer 0(006C8190,55DB979D) Open
Layer 0(006C8190,55DB979D) Openend
Layer 8(006C7D10,55DB979D) OpenedD
Layer 8(006A6D30,55DB979D) Opened
Layer 3(006A6E50,55DB979D) registerLayer2 006A6D80
Layer 3(006A6E50,55DB979D) registerLayer2 006A6D80 = 1
Layer 2(006F94B0,55DB979D) Open
Layer 0(006F9580,55DB979D) Open
Layer 0(006F9580,55DB979D) Openend
Layer 2(006F94B0,55DB979D) Opened
Layer 3(006A6E50,55DB979D) registerLayer2 006F94B0
Layer 3(006A6E50,55DB979D) registerLayer2 006F94B0 = 1
Layer 3(006A6E50,55DB979D) L3 started
Layer 0(006C8190,55DB979E) Recv(019): 06 10 05 30 00 13 29 00 8C F0 00 00 63 40 03 00 80 7E CB
Layer 0(006F9580,55DB979E) Recv(019): 06 10 05 30 00 13 29 00 8C F0 00 00 63 40 03 00 80 7E CB
Layer 1(006C8190,55DB979E) Recv(013): 29 00 8C F0 00 00 63 40 03 00 80 7E CB
Layer 8(006A6D30,55DB979E) Unexpected service type: 0530

Program received signal SIGILL, Illegal instruction.
0x000000000043b3b2 in EIBnetServer::handle_packet (this=0x6a6d30, p1=0x6a6c90) at eibnetserver.cpp:751
751	  delete p1;
(gdb) where
#0  0x000000000043b3b2 in EIBnetServer::handle_packet (this=0x6a6d30, p1=0x6a6c90) at eibnetserver.cpp:751
#1  0x000000000043cbe4 in EIBnetDiscover::Run (this=0x6c7d10, stop1=0x6c7d40) at eibnetserver.cpp:796
#2  0x0000000000413be4 in Thread::ThreadWrapper (arg=0x6c7d10) at threads.cpp:27
#3  0x00007ffff7bcd348 in ?? () from /usr/lib/libpthsem.so.20
#4  0x00007ffff6fd0210 in ?? () from /usr/lib/libc.so.6
#5  0x0000000000000000 in ?? ()
```

Sadly I cannot test this with an earlier version of `gcc`, but I believe this isn't the solution anyway.

**Comment by smurfix** [comment]
On 25.08.2015 00:17, Ole wrote:
> |Program received signal SIGILL, Illegal instruction.|
??? I do wonder how that is even possible; I also cannot reproduce the
bug (gcc 4.9, any of my systems). What hardware are you using, and
what's the GCC command line?

The fact that -O0 replaces the segfault with an illegal instruction is
somewhat suspicious.

Can you set a breakpoint at src/libserver/eibnetserver.cpp:751 and
disassemble / single-step the code at that point?

-- 
-- Matthias Urlichs

**Comment by vapourismo** [comment]
Well, this is awkward. I noticed, I had `CXX=clang++ CC=clang` set from my previous build environment.
It does not segfault with `gcc 5.2` now. My `clang` version is `3.6.2`, maybe that is something worth noting.

`-TS ip:` still ignores my connection requests (probably has not been addressed yet).

Technically `-RTS dummy:` works, but my client library complains because it validates the packet's origin. Since the control messages originate from a different socket (and therefore port), they appear injected.

If this really solves it depends on whether most clients perform address validation.

**Comment by smurfix** [comment]
On 25.08.2015 01:16, Ole wrote:
>
> Well, this is awkward. I noticed, I had |CXX=clang++ CC=clang| set
> from my previous build environment.
> It does not segfault with |gcc 5.2| now. My |clang| version is
> |3.6.2|, maybe that is something worth noting.
>
Well, if it still happens with a "clean" clang++ build, maybe a bug
report is in order.
>
> |-TS ip:| still ignores my connection requests (probably has not been
> addressed yet).
>
"-b ip: -TS" might work. The problem is that you have two sockets on the
same port, and the wrong one manages to grab your connreq because knxd
now processes your arguments in-order instead of always setting up the
server last. In earlier versions, this happened to work … accidentally.

> Technically |-RTS dummy:| works, but my client library complains
> because it validates the packet's origin. Since the control messages
> originate from a different socket (and therefore port), they appear
> injected.
>
That's fixable. In fact it _needs_ to be fixed because, if your socket
were actually bound to the remote port it wouldn't even see the packets
from knxd.
Could you send me a packet trace (wireshark)?

-- 
-- Matthias Urlichs

**Comment by vapourismo** [comment]
`-b ip: -TS` responds to my connection request, but does not relay routing indications to the tunnel client.

What do you need the packet trace of? And for what?

**Comment by smurfix** [comment]
On 25.08.2015 19:01, Ole wrote:
>
> |-b ip: -TS| responds to my connection request, but does not relay
> routing indications to the tunnel client.
>
master or conn_sep branch?

-- 
-- Matthias Urlichs

**Comment by vapourismo** [comment]
Have tested it against `conn_sep` only.

**Comment by smurfix** [comment]
On 25.08.2015 01:34, Matthias Urlichs wrote:
>
>> Technically |-RTS dummy:| works, but my client library complains
>> because it validates the packet's origin. Since the control messages
>> originate from a different socket (and therefore port), they appear
>> injected.
>>
> That's fixable. In fact it _needs_ to be fixed because, if your socket
> were actually bound to the remote port it wouldn't even see the
> packets from knxd.

Could you test the attached patch?

-- 
-- Matthias Urlichs

**Comment by smurfix** [comment]
NB: the conn_sep branch no longer needs a dummy: interface when you use both -R and -T.

**Comment by smurfix** [comment]
Feel free to re-open if you still have a problem with 0.12.
